<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Сотрудничество");
?><section class="section">
<div class="container">
<p class="review__text">
	 Мы производим&nbsp;морсы, квас, лимонады и другие напитки на&nbsp;натуральном сырье. Технология нашего производства позволяет сохранить&nbsp;максимальное количество&nbsp;природных&nbsp;витаминов.<br>
 <br>
	 Наши партнеры - это те, кто хочет видеть у себя полезные, натуральные и уникальные напитки, кто ценит свое здоровье и других людей.<br>
 <br>
	 На сегодняшний день мы сотрудничаем с предприятиями торговли и общественного питания в Алтайском крае и Новосибирской области.<br>
 <br>
	 Условия:<br>
	 1) Мы сами доставим наши продукты до Вас!<br>
	 2) Максимальная отсрочка платежа 14 дней, но ни что не скрепляет так дружбу, как 100% предоплата!<br>
	 3) Индивидуальный подход к каждому партнеру.<br>
 <br>
	 Если Вы заинтересованы в партнерских отношениях, звоните нам по тел. +7 960 959 7777 либо +7 800 700 81 67 (бесплатно по России), и мы очень-очень быстро доставим Вам тестовую партию!<br>
 <br>
	 Либо пишите нам на e-mail:&nbsp;<a href="mailto:info@mail.ru">info@mail.ru</a><br>
</p>
</div>
</section><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>