<!DOCTYPE html>
<html lang="ru">
<head>
    <?php
        use Bitrix\Main\Page\Asset;
        use Highloader;
        $APPLICATION->ShowHead();
    ?>
    <title><?php $APPLICATION->ShowTitle(); ?></title>
    <?
    
    Asset::getInstance()->addCss(DEFAULT_TEMPLATE_PATH . "/css/bootstrap-grid.min.css");
    Asset::getInstance()->addCss(DEFAULT_TEMPLATE_PATH . "/css/slick.css");
    Asset::getInstance()->addCss(DEFAULT_TEMPLATE_PATH . "/css/main.css");
    Asset::getInstance()->addCss(DEFAULT_TEMPLATE_PATH . "/css/review.css");
    Asset::getInstance()->addCss(DEFAULT_TEMPLATE_PATH . "/css/modal.css");

    Asset::getInstance()->addString('<meta name="viewport" content="width=device-width, initial-scale=1.0">');
    Asset::getInstance()->addString('<script src="//code-ya.jivosite.com/widget/QXMXg680ce" async></script>');
    
    ?>
</head>
<? $APPLICATION->ShowPanel(); ?>
<body>
    <header class="header" id="header">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-7 col-lg-3">
                    <a href="/" class="header-logo logo">
                        <svg width="228" height="70" viewBox="10 0 228 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g filter="url(#logo)">
                            <path d="M10.5371 58.1761H11.9556V61.7912H16.9254V58.1761H18.3439V66.9912H16.9254V63.112H11.9606V66.9912H10.5371V58.1761Z" fill="#B9653E"/>
                            <path d="M24.5647 58C26.2689 58 27.2441 58.8805 27.584 59.3404L27.7416 59.6045H27.7613V58.1761H29.1798V66.9911H27.7613V65.5823H27.7416L27.584 65.8269C27.2638 66.3014 26.2689 67.1672 24.5647 67.1672C22.2399 67.1672 20.3042 65.2301 20.3042 62.5836C20.3042 59.942 22.2399 58 24.5647 58ZM24.742 65.8464C26.4462 65.8464 27.7613 64.5061 27.7613 62.5836C27.7613 60.6611 26.4462 59.3208 24.742 59.3208C23.0378 59.3208 21.7227 60.6611 21.7227 62.5836C21.7227 64.5061 23.0378 65.8464 24.742 65.8464Z" fill="#B9653E"/>
                            <path d="M31.667 58.1761H39.39V66.9912H37.9715V59.4969H33.0904V66.9912H31.6719V58.1761H31.667Z" fill="#B9653E"/>
                            <path d="M41.8774 58.1761H43.296V64.7898L43.2763 64.966H43.3107L48.0884 58.1761H49.6842V66.9912H48.2657V60.3775L48.2854 60.2013H48.2509L43.4733 66.9912H41.8774V58.1761Z" fill="#B9653E"/>
                            <path d="M51.019 58.1761H58.6534V59.4969H55.5455V66.9912H54.127V59.4969H51.019V58.1761Z" fill="#B9653E"/>
                            <path d="M59.9834 58.1761H61.4019V61.7031H63.1751L66.017 58.1761H67.7015L64.4163 62.3195L67.9675 66.9912H66.1943L63.1751 63.0239H61.4019V66.9912H59.9834V58.1761Z" fill="#B9653E"/>
                            <path d="M69.3071 58.1761H70.7256V64.7898L70.7059 64.966H70.7404L75.5181 58.1761H77.1139V66.9912H75.6954V60.3775L75.7151 60.2013H75.6806L70.903 66.9912H69.3071V58.1761Z" fill="#B9653E"/>
                            <path d="M84.5757 58.1761H92.2987V66.9912H90.8802V59.4969H85.9991V66.9912H84.5806V58.1761H84.5757Z" fill="#B9653E"/>
                            <path d="M98.8695 58C101.534 58 103.485 59.9372 103.485 62.5836C103.485 65.2301 101.529 67.1672 98.8695 67.1672C96.2098 67.1672 94.2544 65.2301 94.2544 62.5836C94.2495 59.942 96.2049 58 98.8695 58ZM98.8695 65.8464C100.717 65.8464 102.066 64.5061 102.066 62.5836C102.066 60.6611 100.717 59.3208 98.8695 59.3208C97.0225 59.3208 95.6729 60.6611 95.6729 62.5836C95.6729 64.5061 97.0225 65.8464 98.8695 65.8464Z" fill="#B9653E"/>
                            <path d="M105.258 61.439H111.651V62.8478H105.258V61.439Z" fill="#B9653E"/>
                            <path d="M113.961 58.1761H115.379V61.7912H120.349V58.1761H121.768V66.9912H120.349V63.112H115.379V66.9912H113.961V58.1761Z" fill="#B9653E"/>
                            <path d="M127.984 58C129.688 58 130.663 58.8805 131.003 59.3404L131.16 59.6045H131.18V58.1761H132.599V66.9911H131.18V65.5823H131.165L131.008 65.8269C130.688 66.3014 129.693 67.1672 127.989 67.1672C125.664 67.1672 123.728 65.2301 123.728 62.5836C123.723 59.942 125.659 58 127.984 58ZM128.161 65.8464C129.865 65.8464 131.18 64.5061 131.18 62.5836C131.18 60.6611 129.865 59.3208 128.161 59.3208C126.457 59.3208 125.142 60.6611 125.142 62.5836C125.147 64.5061 126.457 65.8464 128.161 65.8464Z" fill="#B9653E"/>
                            <path d="M138.992 58C140.765 58 141.834 58.7925 142.454 59.5507C142.828 60.0105 143.094 60.5193 143.252 61.0867H141.833C141.691 60.7492 141.499 60.4704 141.247 60.2062C140.824 59.7659 140.11 59.3257 138.992 59.3257C137.287 59.3257 135.972 60.666 135.972 62.5885C135.972 64.5452 137.376 65.8513 138.992 65.8513C140.144 65.8513 140.873 65.3768 141.316 64.8828C141.582 64.599 141.779 64.2811 141.917 63.9142H143.336C143.178 64.5306 142.892 65.0784 142.518 65.5529C141.863 66.3454 140.814 67.177 138.987 67.177C136.499 67.177 134.549 65.2399 134.549 62.5934C134.554 59.942 136.509 58 138.992 58Z" fill="#B9653E"/>
                            <path d="M143.966 58.1761H151.601V59.4969H148.493V66.9912H147.074V59.4969H143.966V58.1761Z" fill="#B9653E"/>
                            <path d="M157.014 58C159.679 58 161.629 59.9372 161.629 62.5836C161.629 65.2301 159.674 67.1672 157.014 67.1672C154.349 67.1672 152.399 65.2301 152.399 62.5836C152.399 59.942 154.349 58 157.014 58ZM157.014 65.8464C158.861 65.8464 160.211 64.5061 160.211 62.5836C160.211 60.6611 158.861 59.3208 157.014 59.3208C155.167 59.3208 153.817 60.6611 153.817 62.5836C153.817 64.5061 155.167 65.8464 157.014 65.8464Z" fill="#B9653E"/>
                            <path d="M165.003 63.8213C164.668 63.6794 164.382 63.4886 164.116 63.2587C163.673 62.8527 163.229 62.2168 163.229 61.1797C163.229 59.4871 164.559 58.181 166.672 58.181H170.687V66.996H169.268V64.1735H166.426L164.865 66.996H163.229L165.003 63.8213ZM166.692 62.8478H169.268V59.4969H166.692C165.342 59.4969 164.648 60.1867 164.648 61.1699C164.648 62.1532 165.342 62.8478 166.692 62.8478Z" fill="#B9653E"/>
                            <path d="M173.169 58.1761H174.588V65.6704H178.139V58.1761H179.557V65.6704H183.108V58.1761H184.527V65.6704H185.768V69.0213H184.35V66.9961H173.164V58.1761H173.169Z" fill="#B9653E"/>
                            <path d="M191.28 58C193.856 58 195.806 59.9372 195.806 62.4956V63.0239H188.172C188.369 64.6626 189.645 65.8464 191.28 65.8464C192.344 65.8464 193.053 65.46 193.536 65.054C193.802 64.8241 194.033 64.5599 194.21 64.2615H195.629C195.417 64.8094 195.112 65.3035 194.723 65.7242C194.028 66.4481 192.964 67.1721 191.28 67.1721C188.704 67.1721 186.753 65.235 186.753 62.5885C186.753 59.942 188.704 58 191.28 58ZM194.299 61.7911C194.102 60.4704 192.984 59.3208 191.28 59.3208C189.576 59.3208 188.438 60.4655 188.206 61.7911H194.299Z" fill="#B9653E"/>
                            <path d="M197.762 58.1761H199.894L202.559 63.6403H203.002L205.667 58.1761H207.8V66.9912H206.381V59.9372L206.401 59.7611H206.366L203.721 65.2252H201.86L199.215 59.7611H199.18L199.2 59.9372V66.9912H197.781V58.1761H197.762Z" fill="#B9653E"/>
                            <path d="M210.898 58.1761L212.853 65.6704H214.183L216.493 58.1761H218L214.272 70.342H212.765L213.828 66.9912H211.784L209.386 58.1761H210.898Z" fill="#B9653E"/>
                            <path d="M34.5433 26.7147C33.6075 26.2255 32.5682 25.8439 31.4157 25.6776V25.1346C32.3515 24.8607 33.174 24.4791 33.8882 23.9361C35.1491 23.0116 36.3608 21.4805 36.3608 18.8633C36.3608 15.3168 33.1199 12.0491 26.4804 12.0491H10V40.4019H26.4706C34.1591 40.4019 37.7251 36.8554 37.7251 32.2228C37.7251 29.1704 36.1342 27.5903 34.5433 26.7147ZM19.3336 18.3204H24.8255C26.4706 18.3204 27.298 19.0297 27.298 20.5021C27.298 21.9745 26.4755 22.6838 24.8255 22.6838H19.3336V18.3204ZM25.3722 34.1306H19.3336V28.6812H25.3722C27.2931 28.6812 28.3915 29.7182 28.3915 31.4059C28.3915 33.0985 27.2931 34.1306 25.3722 34.1306Z" fill="#B9653E"/>
                            <path d="M56.3922 11.2322C47.6052 11.2322 40.7441 18.1051 40.7441 26.2255C40.7441 34.3508 47.6052 41.2189 56.3922 41.2189C62.6524 41.2189 66.6025 38.6556 68.7993 36.0385C70.1193 34.566 71.1044 32.8197 71.7644 30.8581H61.884C61.6082 31.4597 61.2782 31.9489 60.7856 32.3843C59.9631 33.2012 58.5889 33.8567 56.3922 33.8567C53.0971 33.8567 50.9545 31.7288 50.3536 27.8594H72.0402V26.2255C72.0402 18.1003 65.3958 11.2322 56.3922 11.2322ZM50.6294 23.2269C51.2353 20.7712 53.3187 18.5943 56.3922 18.5943C59.4656 18.5943 61.554 20.7761 62.1549 23.2269H50.6294Z" fill="#B9653E"/>
                            <path d="M122.004 11.2322C113.217 11.2322 106.356 18.1051 106.356 26.2255C106.356 34.3508 113.217 41.2189 122.004 41.2189C128.264 41.2189 132.214 38.6556 134.411 36.0385C135.731 34.566 136.716 32.8197 137.376 30.8581H127.496C127.22 31.4597 126.89 31.9489 126.397 32.3843C125.575 33.2012 124.201 33.8567 122.004 33.8567C118.709 33.8567 116.566 31.7288 115.965 27.8594H137.652V26.2255C137.652 18.1003 131.008 11.2322 122.004 11.2322ZM116.236 23.2269C116.842 20.7712 118.926 18.5943 121.999 18.5943C125.073 18.5943 127.161 20.7761 127.762 23.2269H116.236Z" fill="#B9653E"/>
                            <path d="M208.203 12.0491L198.047 27.8642V23.5008V12.0491H188.713V40.4019H198.318L208.479 24.5916V28.9502V40.4019H217.813V12.0491H208.203Z" fill="#B9653E"/>
                            <path d="M178.803 11.3447L167.731 17.6942V5H158.048V17.6942L146.98 11.3447L142.139 19.6754L153.206 26.0249L142.139 32.3696L146.98 40.7003L158.048 34.3508V47.045H167.731V34.3508L178.803 40.7003L183.645 32.3696L172.578 26.0249L183.645 19.6754L178.803 11.3447Z" fill="#B9653E"/>
                            <path d="M80.2315 12.0491L73.0503 40.6416L82.448 42.9701L89.2992 15.6788L96.1505 42.9701L105.548 40.6416L98.3669 12.0491H80.2315Z" fill="#B9653E"/>
                            </g>
                            <defs>
                            <filter id="logo" x="0" y="0" width="228" height="85.342" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
                            <feOffset dy="5"/>
                            <feGaussianBlur stdDeviation="5"/>
                            <feColorMatrix type="matrix" values="0 0 0 0 0.295833 0 0 0 0 0.227668 0 0 0 0 0.198455 0 0 0 0.4 0"/>
                            <feBlend mode="multiply" in2="BackgroundImageFix" result="effect1_dropShadow"/>
                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
                            </filter>
                            </defs>
                        </svg>                            
                    </a>
                </div>
                <nav class="col-lg-9 collapse-mobile">
                    <div class="overlay"></div>
                    <?$APPLICATION->IncludeComponent(
	"bitrix:menu", 
	"header_menu", 
	array(
		"ALLOW_MULTI_SELECT" => "N",
		"CHILD_MENU_TYPE" => "top_menu",
		"DELAY" => "N",
		"MAX_LEVEL" => "2",
		"MENU_CACHE_GET_VARS" => array(
		),
		"MENU_CACHE_TIME" => "3600",
		"MENU_CACHE_TYPE" => "N",
		"MENU_CACHE_USE_GROUPS" => "Y",
		"ROOT_MENU_TYPE" => "top_menu",
		"USE_EXT" => "Y",
		"COMPONENT_TEMPLATE" => "header_menu"
	),
	false
);?>
   <li class="d-xl-none">
                            <a href="tel:+78007008167">+7 800 700 81 67</a>
                        </li>
                        <li class="d-xl-none">
                            <a href="mailto:info@mail.ru">info@mail.ru </a>
                        </li>
                    </ul>
                </nav>
                   
                <div class="col-5 d-xl-none ml-auto">
                    <div class="burger-menu">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_27" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                            <g>
                                <path d="M492,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h472c11.046,0,20-8.954,20-20S503.046,236,492,236z"></path>
                            </g>
                            <g>
                                <path d="M492,76H20C8.954,76,0,84.954,0,96s8.954,20,20,20h472c11.046,0,20-8.954,20-20S503.046,76,492,76z"></path>

                            </g>
                            <g>
                                <path d="M492,396H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h472c11.046,0,20-8.954,20-20    C512,404.954,503.046,396,492,396z"></path>
                            </g>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="header-back">
                <img src="<?=DEFAULT_TEMPLATE_PATH?>/img/header-back2.png">
            </div>
        </div>
    </header>

<?$APPLICATION->IncludeComponent(
	"bitrix:breadcrumb", 
	"universal", 
	array(
		"PATH" => "",
		"SITE_ID" => "s1",
		"START_FROM" => "0",
		"COMPONENT_TEMPLATE" => "universal"
	),
	false
);?>

<main class="page">