<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("О компании");
?>
<section class="productDesc">
            <div class="container">
                <div class="leaves">
                    <img src="<?=DEFAULT_TEMPLATE_PATH?>/img/leaves/catalog1.png" alt="Иконка">
                    <img src="<?=DEFAULT_TEMPLATE_PATH?>/img/leaves/catalog2.png" alt="Иконка">
                    <img src="<?=DEFAULT_TEMPLATE_PATH?>/img/leaves/catalog3.png" alt="Иконка">
                    <img src="<?=DEFAULT_TEMPLATE_PATH?>/img/leaves/catalog4.png" alt="Иконка">
                    <img src="<?=DEFAULT_TEMPLATE_PATH?>/img/leaves/catalog5.png" alt="Иконка">
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="section-title title-line">
                            <h1>
                                О нас
                            </h1>
                        </div>
                    </div>
                    <div class="col-lg-6 d-none d-lg-block">
                        <div class="watermark onHover">
                            <svg width="184" height="183" viewBox="0 0 184 183" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M90.6873 25.7212C55.6225 26.3564 27.5916 55.7475 28.2405 91.2158C28.8686 126.684 57.9252 155.038 92.99 154.381C128.055 153.746 156.086 124.355 155.437 88.8866C154.809 53.4394 125.752 25.0859 90.6873 25.7212ZM90.7291 27.6481C123.701 27.0552 151.208 52.8889 153.406 85.8162L122.068 55.2605L121.377 54.5829L94.5392 82.7458L79.0269 67.6267L61.6097 85.9009L36.8654 61.7612C46.8929 41.8778 67.1572 28.0928 90.7291 27.6481ZM144.279 122.894C142.646 121.75 140.783 120.48 137.287 120.543C133.749 120.607 131.928 121.983 130.337 123.19C128.767 124.376 127.406 125.414 124.475 125.456C121.565 125.52 120.163 124.524 118.551 123.402C116.897 122.259 115.034 120.946 111.517 121.009C107.979 121.073 106.179 122.449 104.567 123.656C102.997 124.842 101.636 125.88 98.726 125.922C95.8162 125.985 94.4136 124.99 92.8016 123.868C91.1478 122.724 89.2847 121.412 85.7677 121.475C82.2508 121.539 80.4295 122.915 78.8176 124.122C77.2475 125.308 75.8868 126.345 72.9769 126.388C70.0671 126.451 68.6645 125.456 67.0526 124.334C65.3988 123.19 63.5356 121.877 60.0187 121.941C56.5017 122.004 54.6804 123.381 53.0685 124.588C51.4984 125.774 50.1377 126.811 47.2279 126.854C44.318 126.917 42.9154 125.922 41.3035 124.8C40.9267 124.524 40.508 124.249 40.0893 123.995C37.954 120.692 36.1327 117.155 34.6464 113.45C37.1585 113.534 38.5192 114.424 40.0265 115.461C41.6803 116.605 43.5434 117.918 47.0604 117.854C50.5983 117.791 52.3986 116.414 54.0105 115.207C55.5806 114.021 56.9413 112.984 59.8512 112.942C62.761 112.899 64.1636 113.873 65.7756 114.996C67.4294 116.139 69.2925 117.452 72.8095 117.388C76.3473 117.325 78.1477 115.948 79.7596 114.741C81.3297 113.556 82.6904 112.518 85.6003 112.476C88.5101 112.412 89.9127 113.407 91.5246 114.53C93.1784 115.673 95.0416 116.986 98.5585 116.922C102.075 116.859 103.897 115.483 105.509 114.276C107.079 113.09 108.439 112.052 111.349 112.01C114.259 111.946 115.662 112.942 117.274 114.064C118.928 115.207 120.791 116.52 124.308 116.457C127.845 116.393 129.667 115.017 131.258 113.81C132.828 112.624 134.189 111.586 137.119 111.544C140.029 111.48 141.432 112.476 143.044 113.598C144.342 114.508 145.849 115.419 148.047 115.779C146.958 118.235 145.681 120.607 144.279 122.894ZM79.0688 69.8078L83.2975 73.9369L43.7319 115.419C43.2294 115.228 42.7479 114.974 42.3083 114.72L39.1682 111.65L79.0688 69.8078ZM126.652 114.191C126.673 114.191 126.694 114.191 126.715 114.17C126.38 114.276 125.982 114.339 125.585 114.403C125.982 114.36 126.338 114.276 126.652 114.191ZM126.715 114.17C126.736 114.17 126.736 114.17 126.715 114.17C126.736 114.17 126.736 114.17 126.715 114.17ZM126.736 114.17L95.8999 84.101L101.364 78.3837L133.958 110.189C132.346 110.718 131.174 111.523 130.148 112.306C129.102 113.069 128.097 113.767 126.736 114.17ZM125.585 114.403C125.166 114.466 124.789 114.53 124.287 114.551C121.377 114.614 119.974 113.619 118.362 112.497C116.876 111.459 115.159 110.337 112.25 110.168L116.206 106.038L124.789 114.424L124.684 114.508C124.998 114.487 125.292 114.445 125.585 114.403ZM78.6292 113.217C77.0591 114.403 75.6984 115.44 72.7885 115.483C72.0349 115.504 71.3859 115.44 70.8207 115.334L97.2816 87.5737L102.222 92.3805L84.8048 110.655C81.8112 110.909 80.0946 112.116 78.6292 113.217ZM103.583 93.7357L108.523 98.5424L93.9321 113.831C93.4925 113.556 93.0528 113.259 92.6132 112.963C91.2734 112.031 89.7662 111.036 87.4006 110.718L103.583 93.7357ZM87.4006 110.718C86.8354 110.633 86.2702 110.57 85.5793 110.57C86.2492 110.549 86.8354 110.633 87.4006 110.718ZM109.905 99.8765L114.845 104.683L109.486 110.295C110.051 110.189 110.638 110.104 111.328 110.083C107.791 110.146 105.99 111.523 104.378 112.73C102.808 113.916 101.447 114.953 98.5376 114.996C97.4281 115.017 96.5907 114.847 95.8162 114.614L109.905 99.8765ZM95.8162 114.657C95.1253 114.445 94.4973 114.191 93.953 113.852C94.4973 114.17 95.1253 114.445 95.8162 114.657ZM95.9208 86.2397L68.832 114.636C68.1411 114.297 67.5131 113.873 66.8642 113.429C65.6918 112.603 64.3939 111.735 62.4889 111.311L90.9804 81.4329L95.9208 86.2397ZM69.6275 114.996C69.3553 114.89 69.0832 114.784 68.832 114.657C69.0832 114.763 69.3553 114.89 69.6275 114.996ZM61.7143 111.184C61.1282 111.099 60.5211 111.015 59.8303 111.036C56.3133 111.099 54.492 112.476 52.8801 113.683C51.31 114.868 49.9493 115.906 47.0395 115.948C45.6787 115.97 44.6739 115.758 43.7947 115.419C44.4017 115.652 45.1344 115.8 45.9509 115.864L84.6792 75.2498L89.6196 80.0565L60.0815 111.057C60.6676 111.057 61.2119 111.12 61.7143 111.184ZM42.3083 114.72C41.9106 114.466 41.5128 114.191 41.1151 113.916C41.5128 114.191 41.9106 114.466 42.3083 114.72ZM37.012 111.692L37.2841 111.946C36.363 111.671 35.3582 111.48 34.0812 111.502V112.052C32.4274 107.627 31.2551 102.968 30.648 98.1189C30.7736 99.0718 30.8992 100.025 31.0667 100.956L39.4403 109.13L37.012 111.692ZM144.153 112.031C142.499 110.888 140.636 109.575 137.098 109.638C136.701 109.638 136.408 109.723 136.052 109.765L102.578 77.092L107.979 71.4171L149.575 112.01C149.324 112.666 149.073 113.323 148.801 113.979C146.77 113.746 145.493 112.963 144.153 112.031ZM109.256 70.0831L114.615 64.4717L152.506 101.443C152.569 101.062 152.632 100.66 152.694 100.279C152.024 104.323 150.978 108.262 149.596 112.01C149.826 111.375 150.057 110.76 150.287 110.104L109.256 70.0831ZM36.0699 63.3917C36.049 63.4552 36.0071 63.5188 35.9862 63.5823L60.2908 87.2984L55.2875 92.5287L33.1182 70.8877C32.9089 71.5653 32.6786 72.2641 32.4902 72.9629L53.9687 93.9051L47.9815 100.173L30.5224 83.1481C30.4386 83.9316 30.3549 84.7151 30.313 85.5197L46.7254 101.528L40.6755 107.859L30.648 98.0766C30.3549 95.8108 30.1874 93.5239 30.1455 91.1947C29.9571 81.2424 32.1134 71.7982 36.0699 63.3917ZM42.8107 127.934C43.9621 128.463 45.3438 128.844 47.2488 128.802C50.7867 128.738 52.587 127.362 54.199 126.155C55.769 124.969 57.1297 123.931 60.0396 123.889C62.9495 123.826 64.352 124.821 65.964 125.943C67.6178 127.087 69.4809 128.399 72.9979 128.336C76.5358 128.272 78.3361 126.896 79.948 125.689C81.5181 124.503 82.8788 123.466 85.7887 123.423C88.6985 123.36 90.1011 124.355 91.7131 125.477C93.3669 126.621 95.23 127.934 98.7469 127.87C102.264 127.806 104.085 126.43 105.697 125.223C107.267 124.037 108.628 123 111.538 122.957C114.448 122.894 115.85 123.889 117.462 125.011C119.116 126.155 120.979 127.468 124.496 127.404C128.034 127.341 129.855 125.964 131.446 124.757C133.016 123.571 134.377 122.534 137.308 122.491C140.218 122.428 141.62 123.423 143.232 124.545C141.62 127.002 139.862 129.331 137.936 131.512C137.789 131.512 137.643 131.491 137.475 131.491C133.937 131.554 132.116 132.931 130.525 134.138C128.955 135.324 127.594 136.361 124.663 136.404C121.754 136.467 120.351 135.472 118.739 134.35C117.085 133.206 115.222 131.893 111.705 131.957C108.167 132.02 106.367 133.397 104.755 134.604C103.185 135.789 101.824 136.827 98.9144 136.869C96.0046 136.933 94.602 135.938 92.99 134.815C91.3362 133.672 89.4731 132.359 85.9561 132.423C82.4392 132.486 80.6179 133.863 79.006 135.07C77.4359 136.255 76.0752 137.293 73.1653 137.335C70.2555 137.399 68.8529 136.404 67.241 135.281C65.5872 134.138 63.724 132.825 60.2071 132.888C56.6901 132.952 54.8688 134.328 53.2569 135.535C52.5661 136.065 51.8543 136.509 51.0588 136.891C48.0443 134.201 45.281 131.194 42.8107 127.934ZM118.948 145.255C117.295 144.111 115.432 142.798 111.915 142.862C108.377 142.926 106.576 144.302 104.964 145.509C103.394 146.695 102.034 147.732 99.1238 147.775C96.2139 147.838 94.8113 146.843 93.1994 145.721C91.5456 144.577 89.6824 143.264 86.1655 143.328C82.6485 143.391 80.8273 144.768 79.2153 145.975C77.6453 147.161 76.2845 148.198 73.3747 148.24C70.4648 148.283 69.0622 147.309 67.4503 146.186C65.8174 145.043 63.9543 143.751 60.5001 143.794C57.7578 142.142 55.141 140.279 52.6708 138.246C53.2988 137.865 53.8849 137.462 54.4083 137.081C55.9784 135.895 57.3391 134.858 60.2489 134.815C63.1588 134.752 64.5614 135.747 66.1733 136.869C67.8271 138.013 69.6903 139.326 73.2072 139.262C76.7451 139.199 78.5454 137.822 80.1574 136.615C81.7274 135.43 83.0882 134.392 85.998 134.35C88.9079 134.286 90.3105 135.281 91.9224 136.404C93.5762 137.547 95.4393 138.86 98.9563 138.796C102.473 138.733 104.295 137.356 105.906 136.149C107.477 134.964 108.837 133.926 111.747 133.884C114.657 133.82 116.06 134.815 117.671 135.938C119.325 137.081 121.188 138.394 124.705 138.331C128.243 138.267 130.065 136.891 131.656 135.684C132.933 134.731 134.105 133.905 136.031 133.566C131.3 138.479 125.794 142.608 119.702 145.742C119.451 145.572 119.2 145.445 118.948 145.255ZM74.7145 150.04C77.3731 149.702 78.9851 148.579 80.3667 147.542C81.9368 146.356 83.2975 145.318 86.2074 145.276C89.1172 145.212 90.5198 146.208 92.1317 147.33C93.7855 148.473 95.6487 149.786 99.1656 149.723C102.683 149.659 104.504 148.283 106.116 147.076C107.686 145.89 109.047 144.852 111.956 144.81C114.762 144.768 116.164 145.657 117.692 146.737C110.156 150.273 101.782 152.327 92.9482 152.475C86.626 152.603 80.4923 151.734 74.7145 150.04ZM152.883 99.1142L115.955 63.0741L121.44 57.3145L153.532 88.6113C153.532 88.7172 153.553 88.823 153.553 88.9289C153.595 92.4016 153.364 95.7897 152.883 99.1142Z" fill="url(#paint0_linear)"/>
                                <path d="M12.3331 48.0187L22.4024 53.0372L23.3654 51.0468L11.412 45.0966L6.57617 55.0277L18.5296 60.9779L19.4926 59.0086L9.42322 53.9689L12.3331 48.0187Z" fill="url(#paint1_linear)"/>
                                <path d="M21.0002 45.626C23.3029 47.32 26.4012 46.8329 28.0759 44.5037C29.7507 42.1744 29.2692 39.0405 26.9664 37.3465C24.6637 35.6525 21.5654 36.1395 19.8907 38.4688C18.2159 40.798 18.6974 43.9319 21.0002 45.626ZM21.3561 39.5487C22.3818 38.13 24.1194 37.8759 25.7313 39.0617C27.3432 40.2475 27.6363 41.9838 26.6106 43.4026C25.5848 44.8213 23.8472 45.0754 22.2353 43.8896C20.6234 42.725 20.3303 40.9674 21.3561 39.5487Z" fill="url(#paint2_linear)"/>
                                <path d="M33.4137 37.4735L29.206 30.3587L30.0852 29.4693L37.2028 33.535L38.6682 32.0103L29.834 27.0765L26.8613 30.1893L31.9483 38.977L33.4137 37.4735Z" fill="url(#paint3_linear)"/>
                                <path d="M44.0484 27.9447C45.5766 26.7589 46.0163 25.4037 46.1628 24.3237C46.2256 23.6885 46.1628 23.0532 46.0163 22.4392L44.3415 23.7308C44.3625 24.0273 44.3206 24.3449 44.2368 24.6625C44.1112 25.2343 43.7344 25.8907 42.9389 26.5048C41.8085 27.373 40.2593 27.373 39.0242 26.2507L45.3045 21.4016L44.9067 20.8722C43.1901 18.5853 40.0919 18.1618 37.8938 19.8558C35.6957 21.5498 35.2979 24.6837 37.0145 26.9706C38.7521 29.194 41.8503 29.6387 44.0484 27.9447ZM39.0033 21.2745C40.3849 20.2158 41.8085 20.5757 42.6668 21.3592L38.1241 24.8743C37.496 23.5191 37.9566 22.0792 39.0033 21.2745Z" fill="url(#paint4_linear)"/>
                                <path d="M48.1487 16.51C48.0859 16.2771 48.0649 16.0441 48.1068 15.8324C48.2115 15.4301 48.4418 14.9007 49.1954 14.4772C50.3677 13.7996 51.1213 14.0113 51.4144 14.5407C51.7284 15.1336 51.5819 15.7689 50.3886 16.4465L49.4675 16.9758L50.3049 18.4793L51.226 17.9711C52.4821 17.2511 53.2566 17.484 53.5706 18.077C53.9056 18.6699 53.6962 19.4533 52.4402 20.1733C51.5191 20.7027 50.8492 20.6391 50.3886 20.4486C50.1165 20.3427 49.8862 20.1733 49.6978 19.9615L47.9812 20.9144C48.379 21.4226 48.8395 21.8038 49.3629 22.0791C50.263 22.5449 51.6447 22.7143 53.3613 21.7402C55.685 20.4274 56.1874 18.564 55.4128 17.1452C54.9314 16.2771 54.2196 15.9806 53.6544 15.9383C53.3194 15.9171 52.9845 15.9383 52.6286 16.0653L52.5867 16.0018C52.817 15.7477 53.0054 15.4936 53.131 15.1971C53.3613 14.7101 53.466 14.0325 53.0682 13.2914C52.3774 12.0209 50.6817 11.555 48.4418 12.8255C46.8926 13.7149 46.4111 14.8583 46.2855 15.8112C46.2227 16.3618 46.2646 16.9335 46.4321 17.5052L48.1487 16.51Z" fill="url(#paint5_linear)"/>
                                <path d="M61.2576 17.5899L59.8131 13.7996L64.2721 12.0844L65.6956 15.8536L67.5797 15.1336L64.0837 5.9436L62.2206 6.66356L63.6232 10.3692L59.1642 12.0844L57.7616 8.39992L55.8984 9.11987L59.3735 18.3099L61.2576 17.5899Z" fill="url(#paint6_linear)"/>
                                <path d="M74.572 13.3127C76.8119 12.8468 77.9214 11.1528 77.5656 9.35293C77.2097 7.53187 75.514 6.43076 73.2741 6.89661L71.3062 7.29894L70.6573 4.08032L68.6895 4.48265L70.6363 14.1173L74.572 13.3127ZM73.6299 8.67533C74.6766 8.46357 75.3256 8.90825 75.514 9.75526C75.6815 10.6023 75.2628 11.2799 74.2161 11.4916L72.2483 11.8939L71.683 9.05648L73.6299 8.67533Z" fill="url(#paint7_linear)"/>
                                <path d="M79.2689 2.30531L77.2998 2.71167L79.2457 12.3592L81.2148 11.9529L79.2689 2.30531Z" fill="url(#paint8_linear)"/>
                                <path d="M88.8479 11.6398C90.7739 11.5551 91.9043 10.7081 92.637 9.90347C93.0557 9.41645 93.3697 8.86589 93.579 8.27299L91.4856 8.35769C91.3181 8.61179 91.1297 8.84472 90.8785 9.05647C90.4598 9.43762 89.769 9.77642 88.7642 9.81877C87.3406 9.8823 86.0846 8.95059 85.7078 7.34128L93.6209 7.02366L93.6 6.34605C93.4953 3.48741 91.2135 1.32754 88.4502 1.43342C85.6868 1.53929 83.5934 3.86856 83.6981 6.7272C83.8028 9.60702 86.0846 11.7457 88.8479 11.6398ZM88.5339 3.27566C90.2714 3.21213 91.2344 4.33441 91.4856 5.47787L85.7706 5.68962C86.0009 4.20736 87.1941 3.31801 88.5339 3.27566Z" fill="url(#paint9_linear)"/>
                                <path d="M105.782 8.4848L110.472 9.41651L109.676 13.3974L111.644 13.7998L113.528 4.1439L111.581 3.76274L110.807 7.63779L106.138 6.68491L106.892 2.80986L104.945 2.42871L103.04 12.0634L105.008 12.4657L105.782 8.4848Z" fill="url(#paint10_linear)"/>
                                <path d="M118.55 16.2772C119.471 16.616 120.33 16.5313 120.937 16.3407C121.314 16.2348 121.649 16.0866 121.942 15.896L122.025 15.9384L121.565 17.2089L123.449 17.9077L126.798 8.6753L124.914 7.97652L124.496 9.14115L124.412 9.0988C124.307 8.80235 124.14 8.46355 123.93 8.1671C123.574 7.63772 122.988 7.04482 122.046 6.68484C119.639 5.77431 117.064 6.98129 116.017 9.88228C114.95 12.7833 116.143 15.3878 118.55 16.2772ZM117.964 10.6234C118.697 8.61178 120.141 7.93417 121.774 8.54825C123.302 9.11998 123.972 10.5811 123.24 12.5927C122.507 14.6043 121.041 15.2608 119.534 14.7102C117.901 14.0961 117.231 12.6351 117.964 10.6234Z" fill="url(#paint11_linear)"/>
                                <path d="M128.222 20.3217L132.074 13.3127L136.156 15.6208L132.305 22.6086L134.042 23.6039L138.794 15.0067L131.216 10.7294L126.464 19.3265L128.222 20.3217Z" fill="url(#paint12_linear)"/>
                                <path d="M138.525 26.7799L146.103 24.1754L146.25 24.3024L146.124 24.4295L142.147 29.6174L143.738 30.8667L149.683 23.0955L147.946 21.7402L140.388 24.3448L140.242 24.2177L140.367 24.0907L144.324 18.9028L142.754 17.6534L136.809 25.4247L138.525 26.7799Z" fill="url(#paint13_linear)"/>
                                <path d="M147.692 34.7632L149.095 36.2243L154.747 30.634L157.008 32.9845L158.306 31.6928L152.403 25.552L151.105 26.8225L153.366 29.1729L147.692 34.7632Z" fill="url(#paint14_linear)"/>
                                <path d="M154.036 41.9625L157.323 39.4638L158.223 40.692L156.716 45.5834L158.202 47.5739L160.107 41.3272L165.822 41.4543L164.441 39.612L159.626 39.5273L158.768 38.3627L161.803 36.0546L160.61 34.4453L152.822 40.332L154.036 41.9625Z" fill="url(#paint15_linear)"/>
                                <path d="M171.015 50.6656L163.06 49.9456L162.977 49.7762L163.144 49.7127L168.838 46.5999L167.896 44.8L159.334 49.5009L160.381 51.449L168.357 52.1478L168.44 52.3172L168.273 52.3807L162.558 55.5147L163.521 57.2934L172.062 52.6137L171.015 50.6656Z" fill="url(#paint16_linear)"/>
                                <path d="M15.6605 87.4045L11.3899 90.009L11.2852 84.9694L7.51709 85.0329L7.60082 90.0726L3.24651 87.6374L1.4043 90.9831L5.77955 93.4182L1.48803 96.0228L3.43492 99.3049L7.72643 96.7004L7.81016 101.761L11.5993 101.677L11.4946 96.6369L15.8698 99.072L17.712 95.7263L13.3368 93.2912L17.6074 90.6866L15.6605 87.4045Z" fill="url(#paint17_linear)"/>
                                <path d="M181.835 87.7432L179.93 84.5246L175.743 87.0656L175.66 82.1318L171.933 82.1954L172.038 87.1503L167.747 84.7364L165.946 88.0185L170.238 90.4325L166.051 92.9735L167.956 96.1921L172.143 93.6299L172.227 98.5849L175.953 98.5214L175.848 93.5664L180.14 95.9592L181.94 92.6771L177.649 90.2843L181.835 87.7432Z" fill="url(#paint18_linear)"/>
                                <path d="M58.1172 175.345L61.5713 176.446L63.0158 174.074L67.9353 175.641L67.7679 178.415L71.222 179.516L71.7663 165.52L65.5698 163.55L58.1172 175.345ZM68.3331 167.849L68.1028 172.423L64.6487 171.322L67.0561 167.425L68.3331 167.849Z" fill="url(#paint19_linear)"/>
                                <path d="M77.9811 170.411L74.2129 180.025L77.4158 180.448L80.1582 173.524L80.9118 173.63L81.7701 181.041L84.9731 181.465L83.8426 171.195L77.9811 170.411Z" fill="url(#paint20_linear)"/>
                                <path d="M87.3359 174.35H90.5807L90.6017 181.57H93.8255V174.328H97.0703L97.0494 171.533L87.3359 171.554V174.35Z" fill="url(#paint21_linear)"/>
                                <path d="M106.554 170.22L106.763 171.554L106.575 171.576C106.345 171.3 106.052 171.067 105.738 170.898C105.172 170.58 104.377 170.263 103.414 170.432C101.069 170.813 99.3946 173.1 99.897 176.361C100.399 179.622 102.723 181.274 105.047 180.914C106.031 180.766 106.68 180.236 107.119 179.77C107.371 179.495 107.559 179.199 107.705 178.839L107.894 178.817L108.103 180.152L111.306 179.643L109.757 169.733L106.554 170.22ZM105.654 177.971C104.44 178.161 103.456 177.441 103.205 175.832C102.953 174.223 103.665 173.227 104.879 173.016C106.094 172.825 107.077 173.545 107.35 175.154C107.58 176.785 106.868 177.78 105.654 177.971Z" fill="url(#paint22_linear)"/>
                                <path d="M116.687 167.637C114.238 168.463 113.275 170.411 113.882 172.232C114.238 173.312 114.845 173.841 115.389 174.117C115.703 174.265 116.038 174.392 116.394 174.434L115.536 178.563L118.801 177.462L119.304 174.138L120.748 173.651L121.669 176.488L124.747 175.451L121.648 165.943L116.687 167.637ZM118.445 171.808C117.713 172.063 117.252 171.83 117.064 171.258C116.875 170.686 117.127 170.22 117.859 169.987L119.408 169.479L119.995 171.3L118.445 171.808Z" fill="url(#paint23_linear)"/>
                                <path d="M90.5649 18.5005C51.5435 19.2204 20.3725 51.8937 21.0842 91.3641C21.796 130.813 54.0975 162.343 93.1188 161.623C132.119 160.924 163.29 128.23 162.599 88.7808C161.888 49.3103 129.565 17.7805 90.5649 18.5005ZM93.077 159.696C55.1232 160.395 23.6801 129.712 22.9892 91.3218C22.2984 52.9313 52.6321 21.1262 90.5858 20.4274C128.54 19.7286 159.983 50.4114 160.674 88.8019C161.364 127.214 131.052 159.019 93.077 159.696Z" fill="url(#paint24_linear)"/>
                                <defs>
                                <linearGradient id="paint0_linear" x1="91.8387" y1="25.7107" x2="91.8387" y2="154.392" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white" stop-opacity="0.6"/>
                                <stop offset="1" stop-color="white"/>
                                </linearGradient>
                                <linearGradient id="paint1_linear" x1="14.9708" y1="45.0966" x2="14.9708" y2="60.9779" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white" stop-opacity="0.6"/>
                                <stop offset="1" stop-color="white"/>
                                </linearGradient>
                                <linearGradient id="paint2_linear" x1="23.9833" y1="36.3389" x2="23.9833" y2="46.6336" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white" stop-opacity="0.6"/>
                                <stop offset="1" stop-color="white"/>
                                </linearGradient>
                                <linearGradient id="paint3_linear" x1="32.7648" y1="27.0765" x2="32.7648" y2="38.977" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white" stop-opacity="0.6"/>
                                <stop offset="1" stop-color="white"/>
                                </linearGradient>
                                <linearGradient id="paint4_linear" x1="41.0672" y1="18.8225" x2="41.0672" y2="28.9746" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white" stop-opacity="0.6"/>
                                <stop offset="1" stop-color="white"/>
                                </linearGradient>
                                <linearGradient id="paint5_linear" x1="51.0046" y1="12.0742" x2="51.0046" y2="22.4515" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white" stop-opacity="0.6"/>
                                <stop offset="1" stop-color="white"/>
                                </linearGradient>
                                <linearGradient id="paint6_linear" x1="61.7391" y1="5.9436" x2="61.7391" y2="18.3099" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white" stop-opacity="0.6"/>
                                <stop offset="1" stop-color="white"/>
                                </linearGradient>
                                <linearGradient id="paint7_linear" x1="73.1602" y1="4.08032" x2="73.1602" y2="14.1173" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white" stop-opacity="0.6"/>
                                <stop offset="1" stop-color="white"/>
                                </linearGradient>
                                <linearGradient id="paint8_linear" x1="78.2844" y1="2.50849" x2="80.2735" y2="12.1471" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white" stop-opacity="0.6"/>
                                <stop offset="1" stop-color="white"/>
                                </linearGradient>
                                <linearGradient id="paint9_linear" x1="88.6576" y1="1.42969" x2="88.6576" y2="11.6436" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white" stop-opacity="0.6"/>
                                <stop offset="1" stop-color="white"/>
                                </linearGradient>
                                <linearGradient id="paint10_linear" x1="108.284" y1="2.42871" x2="108.284" y2="13.7998" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white" stop-opacity="0.6"/>
                                <stop offset="1" stop-color="white"/>
                                </linearGradient>
                                <linearGradient id="paint11_linear" x1="121.211" y1="6.38684" x2="121.211" y2="17.9077" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white" stop-opacity="0.6"/>
                                <stop offset="1" stop-color="white"/>
                                </linearGradient>
                                <linearGradient id="paint12_linear" x1="132.629" y1="10.7294" x2="132.629" y2="23.6039" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white" stop-opacity="0.6"/>
                                <stop offset="1" stop-color="white"/>
                                </linearGradient>
                                <linearGradient id="paint13_linear" x1="143.246" y1="17.6534" x2="143.246" y2="30.8667" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white" stop-opacity="0.6"/>
                                <stop offset="1" stop-color="white"/>
                                </linearGradient>
                                <linearGradient id="paint14_linear" x1="152.999" y1="25.552" x2="152.999" y2="36.2243" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white" stop-opacity="0.6"/>
                                <stop offset="1" stop-color="white"/>
                                </linearGradient>
                                <linearGradient id="paint15_linear" x1="159.322" y1="34.4453" x2="159.322" y2="47.5739" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white" stop-opacity="0.6"/>
                                <stop offset="1" stop-color="white"/>
                                </linearGradient>
                                <linearGradient id="paint16_linear" x1="165.698" y1="44.8" x2="165.698" y2="57.2934" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white" stop-opacity="0.6"/>
                                <stop offset="1" stop-color="white"/>
                                </linearGradient>
                                <linearGradient id="paint17_linear" x1="9.55817" y1="84.9694" x2="9.55817" y2="101.761" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white" stop-opacity="0.6"/>
                                <stop offset="1" stop-color="white"/>
                                </linearGradient>
                                <linearGradient id="paint18_linear" x1="173.943" y1="82.1318" x2="173.943" y2="98.5849" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white" stop-opacity="0.6"/>
                                <stop offset="1" stop-color="white"/>
                                </linearGradient>
                                <linearGradient id="paint19_linear" x1="64.9417" y1="163.55" x2="64.9417" y2="179.516" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white" stop-opacity="0.6"/>
                                <stop offset="1" stop-color="white"/>
                                </linearGradient>
                                <linearGradient id="paint20_linear" x1="79.593" y1="170.411" x2="79.593" y2="181.465" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white" stop-opacity="0.6"/>
                                <stop offset="1" stop-color="white"/>
                                </linearGradient>
                                <linearGradient id="paint21_linear" x1="92.2031" y1="171.533" x2="92.2031" y2="181.57" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white" stop-opacity="0.6"/>
                                <stop offset="1" stop-color="white"/>
                                </linearGradient>
                                <linearGradient id="paint22_linear" x1="105.557" y1="169.733" x2="105.557" y2="180.962" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white" stop-opacity="0.6"/>
                                <stop offset="1" stop-color="white"/>
                                </linearGradient>
                                <linearGradient id="paint23_linear" x1="119.226" y1="165.943" x2="119.226" y2="178.563" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white" stop-opacity="0.6"/>
                                <stop offset="1" stop-color="white"/>
                                </linearGradient>
                                <linearGradient id="paint24_linear" x1="91.8415" y1="18.4884" x2="91.8415" y2="161.635" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white" stop-opacity="0.6"/>
                                <stop offset="1" stop-color="white"/>
                                </linearGradient>
                                </defs>
                            </svg>                                
                        </div>
                    </div>
                </div>
                <div class="product convex-border">
                    <div class="product-wrap convex-border">
                        <div class="product-info">
                            <p>
                                Наша компания работает <strong>с 2016 года</strong>.<br>
                                Начало производства обусловлено желанием производить напитки 
                                <strong>полезные для здоровья</strong>. В первую очередь хотелось производить <strong>морс</strong>, 
                                который мы дома делаем для себя, чтобы люди тоже могли пить напиток <strong>полезный для здоровья</strong>.
                            </p>
                            <p>
                                Конечно, были определенные сложности, связанные с технологией, т.к. дома произвести это одно, 
                                но для большого количества напитка требовались <strong>специальные технологии</strong>. 
                            </p>
                            <p>
                                Очень долго мы шли к тому, чтобы напиток оставался <strong> полезным</strong>и при этом мог 
                                <strong>не портиться, сохранять свой внешний вид и не содержать каких-либо химических добавок</strong>. 
                                Так мы сделали свою технологию напитков. Она уникальна и на сегодняшний можно смело 
                                сказать, что мы единственная компания работающая по такой технологии.
                            </p>
                        </div>
                        <div class="product-photo">
                            <div class="product-img">
                                <img src="<?=DEFAULT_TEMPLATE_PATH?>/img/about-product.png" alt="Фото продукта" style="filter: contrast(1.2);">
                            </div>
                            <p>
                                Мы реально <strong>выжимаем сок</strong> из ягод и добавляем в 
                                подготовленную воду, сохраняя <strong>92% всех природных витаминов</strong>.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>    
        
        <section class="testDelivery" id="testDelivery">
            <div class="container">
                <div class="testDelivery-wrap">
                    <div class="testDelivery-icon left">
                        <img src="<?=DEFAULT_TEMPLATE_PATH?>/img/featuresReverse1-left-top.png" alt="Иконка">
                    </div>
                    <h2 class="middle">
                        Посему мы стремимся дать людям <span>полезный</span> <br>
                        для здоровья и <span>качественный</span> продукт.
                    </h2>
                    <div class="testDelivery-icon right">
                        <img src="<?=DEFAULT_TEMPLATE_PATH?>/img/featuresReverse2-right-bottom.png" alt="Иконка">
                    </div>
                </div>
            </div>
        </section>

        <section class="mission" id="mission">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-3 order-2 order-lg-1">
                        <div class="mission-item convex-border">
                            <div class="mission-icon">
                                <img src="<?=DEFAULT_TEMPLATE_PATH?>/img/mission-green.png" alt="Иконка">
                            </div>
                            <p>
                                На фестивале напитков «АлтайФест» в 2016 году 
                                мы получили медаль в номинации «Лучший напиток года-2016»
                            </p>
                            <span class="mission-year">
                                2016
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-6 order-1 order-lg-2">
                        <div class="mission-item mission-item-title convex-border">
                            <div class="mission-icon">
                                <svg width="35" height="34" viewBox="0 0 35 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M22.0958 0H13.6574V34H22.0958V0Z" fill="url(#paint0_radial)"></path>
                                    <path d="M4.8513 5.10221L0.900759 11.97L30.8029 29.2986L34.7535 22.4309L4.8513 5.10221Z" fill="url(#paint1_radial)"></path>
                                    <path d="M30.7972 5.0979L0.89502 22.4266L4.84556 29.2943L34.7477 11.9657L30.7972 5.0979Z" fill="url(#paint2_radial)"></path>
                                    <defs>
                                    <radialGradient id="paint0_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(17.8242) rotate(90) scale(34 33.8584)">
                                    <stop stop-color="#C7724A"></stop>
                                    <stop offset="1" stop-color="#B2633E"></stop>
                                    </radialGradient>
                                    <radialGradient id="paint1_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(17.8242) rotate(90) scale(34 33.8584)">
                                    <stop stop-color="#C7724A"></stop>
                                    <stop offset="1" stop-color="#B2633E"></stop>
                                    </radialGradient>
                                    <radialGradient id="paint2_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(17.8242) rotate(90) scale(34 33.8584)">
                                    <stop stop-color="#C7724A"></stop>
                                    <stop offset="1" stop-color="#B2633E"></stop>
                                    </radialGradient>
                                    </defs>
                                </svg>
                            </div>
                            <h2>
                                Наша <span>миссия</span>
                            </h2>
                            <p>
                                Предоставлять людям как можно больше <br>
                                 качественных и полезных продуктов.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 order-3">
                        <div class="mission-item convex-border">
                            <div class="mission-icon">
                                <img src="<?=DEFAULT_TEMPLATE_PATH?>/img/mission-green.png" alt="Иконка">
                            </div>
                            <p>
                                В планах на 21 год сделать ряд уникальных напитков, 
                                максимально полезных для здоровья
                            </p>
                            <span class="mission-year">
                                2021
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-3 order-4">
                        <div class="mission-item convex-border">
                            <div class="mission-icon">
                                <img src="<?=DEFAULT_TEMPLATE_PATH?>/img/mission-green.png" alt="Иконка">
                            </div>
                            <p>
                                На выставке в Кузбассе мы выиграли Гран при, взяли все золотые медали,
                                во всех номинациях
                            </p>
                            <span class="mission-year">
                                2018
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-3 order-5">
                        <div class="mission-item convex-border">
                            <div class="mission-icon">
                                <img src="<?=DEFAULT_TEMPLATE_PATH?>/img/mission-green.png" alt="Иконка">
                            </div>
                            <p>
                                С 2019 года мы произвели квас "Домашний", который так же является
                                полезным для здоровья, потому что является продуктом натурального
                                брожения и не содержит консервантов
                            </p>
                            <span class="mission-year">
                                2019
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-3 order-6">
                        <div class="mission-item convex-border">
                            <div class="mission-icon">
                                <img src="<?=DEFAULT_TEMPLATE_PATH?>/img/mission-green.png" alt="Иконка">
                            </div>
                            <p>
                                В ноябре 2020 мы запускаем линейку среднегазированных напитков,
                                и делаем ее на натуральном сырье, используя травы и ягоды с Алтая
                            </p>
                            <span class="mission-year">
                                2020
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="coop" id="coop">
            <div class="container">
                <div class="leaves">
                    <img src="<?=DEFAULT_TEMPLATE_PATH?>/img/leaves/coop1.png" alt="Иконка">
                    <img src="<?=DEFAULT_TEMPLATE_PATH?>/img/leaves/coop2.png" alt="Иконка">
                    <img src="<?=DEFAULT_TEMPLATE_PATH?>/img/leaves/coop3.png" alt="Иконка">
                    <img src="<?=DEFAULT_TEMPLATE_PATH?>/img/leaves/coop4.png" alt="Иконка">
                    <img src="<?=DEFAULT_TEMPLATE_PATH?>/img/leaves/coop6.png" alt="Иконка">
                    <img src="<?=DEFAULT_TEMPLATE_PATH?>/img/leaves/coop7.png" alt="Иконка">
                </div>
                <div class="coop-wrap convex-border" style="background: url('<?=DEFAULT_TEMPLATE_PATH?>/img/coop-bg-about.png') no-repeat center / cover">
                    <div class="coop-content convex-border">
                        <div class="section-title">
                            <h1>
                                Сотрудничество
                            </h1>
                            <p>
                                На сегодняшний день мы сотрудничаем с предприятиями торговли и 
                                общественного питания в Алтайском крае и Новосибирской области.
                            </p>
                        </div>
                        <div class="coop-list row">
                            <div class="col-lg-4">
                                <div class="coop-item">
                                <h3>Наши партнеры</h3>
                                <p>
                                    это те кто хочет видеть у себя полезные, <strong>натуральные и уникальные напитки</strong>, 
                                    кто ценит свое <strong>здоровье</strong> и других людей.
                                </p>
                                <div class="coop-item-icon">
                                    <svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M29.3976 13.8645L28.8327 13.1279C28.3566 12.5073 28.1491 11.7221 28.256 10.9473L28.3788 10.0587C28.5634 8.72441 27.8125 7.4373 26.5612 6.94093L25.7451 6.61742C24.9963 6.32028 24.4029 5.72672 24.1059 4.97764L23.7825 4.16122C23.2863 2.90952 21.9989 2.15836 20.6658 2.34303L19.7789 2.46452C19.003 2.57212 18.216 2.36316 17.5956 1.88483L16.7926 1.26627C15.7433 0.458184 14.2811 0.456795 13.2303 1.26419L12.4642 1.8522C11.8438 2.32845 11.0588 2.53602 10.2844 2.42911L9.39604 2.30623C8.06219 2.12157 6.77553 2.87272 6.27933 4.12443L5.95592 4.94084C5.6582 5.69062 5.06484 6.28418 4.31602 6.58132L3.49989 6.90483C2.24862 7.4012 1.49772 8.68901 1.68232 10.0226L1.80447 10.9092C1.91203 11.6853 1.70314 12.4726 1.22498 13.0932L0.606636 13.8964C-0.20117 14.9461 -0.202558 16.4089 0.604554 17.4599L1.19237 18.2264C1.66844 18.847 1.87595 19.6322 1.76907 20.407L1.64624 21.2956C1.46163 22.6299 2.21253 23.917 3.4638 24.4134L5.45417 25.2027L6.24324 27.1938C6.73944 28.4455 8.0268 29.1966 9.35995 29.012L10.2483 28.8891C11.0228 28.7822 11.8077 28.9898 12.4281 29.466L13.197 30.0561C14.2464 30.8621 15.7065 30.8621 16.7565 30.0561L17.5255 29.466C18.1459 28.9898 18.9308 28.7822 19.7053 28.8891L20.5936 29.012C21.9275 29.1966 23.2141 28.4455 23.7103 27.1938L24.0386 26.3656C24.3328 25.6234 24.9179 25.0333 25.6577 24.7334L26.512 24.387C27.7521 23.8844 28.4926 22.6028 28.3094 21.2768L28.1886 20.4007C28.079 19.6086 28.299 18.8054 28.7973 18.1799L29.3663 17.4648C30.2019 16.4144 30.2151 14.9295 29.3976 13.8645ZM12.8834 21.4358L7.63747 17.1101C7.31476 16.8442 7.26826 16.3672 7.53337 16.0437L7.9574 15.5265C8.2225 15.203 8.69997 15.1558 9.02337 15.4203L12.6245 18.368C12.9423 18.6276 13.4087 18.5881 13.6773 18.2777L20.8289 10.0199C21.103 9.70328 21.5825 9.66926 21.899 9.94418L22.3987 10.3788C22.7137 10.653 22.7484 11.1306 22.4757 11.4465L13.9396 21.3463C13.6703 21.658 13.2012 21.6982 12.8834 21.4358Z" fill="url(#paint0_radial)"/>
                                        <defs>
                                        <radialGradient id="paint0_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(15.001 0.659424) rotate(90) scale(30.0012 30.002)">
                                        <stop stop-color="#C7724A"/>
                                        <stop offset="1" stop-color="#B2633E"/>
                                        </radialGradient>
                                        </defs>
                                    </svg>                                        
                                </div>
                            </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="coop-item">
                                    <h3>
                                        Максимальная отсрочка
                                    </h3>
                                    <p>
                                        платежа <strong>14 дней</strong>, но ни что не скрепляет так дружбу, как 100% предоплата!
                                    </p>
                                    <div class="coop-item-icon">
                                        <svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M29.3976 13.8645L28.8327 13.1279C28.3566 12.5073 28.1491 11.7221 28.256 10.9473L28.3788 10.0587C28.5634 8.72441 27.8125 7.4373 26.5612 6.94093L25.7451 6.61742C24.9963 6.32028 24.4029 5.72672 24.1059 4.97764L23.7825 4.16122C23.2863 2.90952 21.9989 2.15836 20.6658 2.34303L19.7789 2.46452C19.003 2.57212 18.216 2.36316 17.5956 1.88483L16.7926 1.26627C15.7433 0.458184 14.2811 0.456795 13.2303 1.26419L12.4642 1.8522C11.8438 2.32845 11.0588 2.53602 10.2844 2.42911L9.39604 2.30623C8.06219 2.12157 6.77553 2.87272 6.27933 4.12443L5.95592 4.94084C5.6582 5.69062 5.06484 6.28418 4.31602 6.58132L3.49989 6.90483C2.24862 7.4012 1.49772 8.68901 1.68232 10.0226L1.80447 10.9092C1.91203 11.6853 1.70314 12.4726 1.22498 13.0932L0.606636 13.8964C-0.20117 14.9461 -0.202558 16.4089 0.604554 17.4599L1.19237 18.2264C1.66844 18.847 1.87595 19.6322 1.76907 20.407L1.64624 21.2956C1.46163 22.6299 2.21253 23.917 3.4638 24.4134L5.45417 25.2027L6.24324 27.1938C6.73944 28.4455 8.0268 29.1966 9.35995 29.012L10.2483 28.8891C11.0228 28.7822 11.8077 28.9898 12.4281 29.466L13.197 30.0561C14.2464 30.8621 15.7065 30.8621 16.7565 30.0561L17.5255 29.466C18.1459 28.9898 18.9308 28.7822 19.7053 28.8891L20.5936 29.012C21.9275 29.1966 23.2141 28.4455 23.7103 27.1938L24.0386 26.3656C24.3328 25.6234 24.9179 25.0333 25.6577 24.7334L26.512 24.387C27.7521 23.8844 28.4926 22.6028 28.3094 21.2768L28.1886 20.4007C28.079 19.6086 28.299 18.8054 28.7973 18.1799L29.3663 17.4648C30.2019 16.4144 30.2151 14.9295 29.3976 13.8645ZM12.8834 21.4358L7.63747 17.1101C7.31476 16.8442 7.26826 16.3672 7.53337 16.0437L7.9574 15.5265C8.2225 15.203 8.69997 15.1558 9.02337 15.4203L12.6245 18.368C12.9423 18.6276 13.4087 18.5881 13.6773 18.2777L20.8289 10.0199C21.103 9.70328 21.5825 9.66926 21.899 9.94418L22.3987 10.3788C22.7137 10.653 22.7484 11.1306 22.4757 11.4465L13.9396 21.3463C13.6703 21.658 13.2012 21.6982 12.8834 21.4358Z" fill="url(#paint0_radial)"/>
                                            <defs>
                                            <radialGradient id="paint0_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(15.001 0.659424) rotate(90) scale(30.0012 30.002)">
                                            <stop stop-color="#C7724A"/>
                                            <stop offset="1" stop-color="#B2633E"/>
                                            </radialGradient>
                                            </defs>
                                        </svg>                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="coop-item">
                                    <h3>
                                        Ассортимент
                                    </h3>
                                    <p>
                                        на сегодняшний день мы имеем в наличии 7 вкусов
                                        морсов, 7 видов газированных напитков, квас, минеральную воду.
                                    </p>
                                    <div class="coop-item-icon">
                                        <svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M29.3976 13.8645L28.8327 13.1279C28.3566 12.5073 28.1491 11.7221 28.256 10.9473L28.3788 10.0587C28.5634 8.72441 27.8125 7.4373 26.5612 6.94093L25.7451 6.61742C24.9963 6.32028 24.4029 5.72672 24.1059 4.97764L23.7825 4.16122C23.2863 2.90952 21.9989 2.15836 20.6658 2.34303L19.7789 2.46452C19.003 2.57212 18.216 2.36316 17.5956 1.88483L16.7926 1.26627C15.7433 0.458184 14.2811 0.456795 13.2303 1.26419L12.4642 1.8522C11.8438 2.32845 11.0588 2.53602 10.2844 2.42911L9.39604 2.30623C8.06219 2.12157 6.77553 2.87272 6.27933 4.12443L5.95592 4.94084C5.6582 5.69062 5.06484 6.28418 4.31602 6.58132L3.49989 6.90483C2.24862 7.4012 1.49772 8.68901 1.68232 10.0226L1.80447 10.9092C1.91203 11.6853 1.70314 12.4726 1.22498 13.0932L0.606636 13.8964C-0.20117 14.9461 -0.202558 16.4089 0.604554 17.4599L1.19237 18.2264C1.66844 18.847 1.87595 19.6322 1.76907 20.407L1.64624 21.2956C1.46163 22.6299 2.21253 23.917 3.4638 24.4134L5.45417 25.2027L6.24324 27.1938C6.73944 28.4455 8.0268 29.1966 9.35995 29.012L10.2483 28.8891C11.0228 28.7822 11.8077 28.9898 12.4281 29.466L13.197 30.0561C14.2464 30.8621 15.7065 30.8621 16.7565 30.0561L17.5255 29.466C18.1459 28.9898 18.9308 28.7822 19.7053 28.8891L20.5936 29.012C21.9275 29.1966 23.2141 28.4455 23.7103 27.1938L24.0386 26.3656C24.3328 25.6234 24.9179 25.0333 25.6577 24.7334L26.512 24.387C27.7521 23.8844 28.4926 22.6028 28.3094 21.2768L28.1886 20.4007C28.079 19.6086 28.299 18.8054 28.7973 18.1799L29.3663 17.4648C30.2019 16.4144 30.2151 14.9295 29.3976 13.8645ZM12.8834 21.4358L7.63747 17.1101C7.31476 16.8442 7.26826 16.3672 7.53337 16.0437L7.9574 15.5265C8.2225 15.203 8.69997 15.1558 9.02337 15.4203L12.6245 18.368C12.9423 18.6276 13.4087 18.5881 13.6773 18.2777L20.8289 10.0199C21.103 9.70328 21.5825 9.66926 21.899 9.94418L22.3987 10.3788C22.7137 10.653 22.7484 11.1306 22.4757 11.4465L13.9396 21.3463C13.6703 21.658 13.2012 21.6982 12.8834 21.4358Z" fill="url(#paint0_radial)"/>
                                            <defs>
                                            <radialGradient id="paint0_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(15.001 0.659424) rotate(90) scale(30.0012 30.002)">
                                            <stop stop-color="#C7724A"/>
                                            <stop offset="1" stop-color="#B2633E"/>
                                            </radialGradient>
                                            </defs>
                                        </svg>                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="https://30.al-dev.ru/coworking/" class="btn btn-brown">
                            <div class="btn-icon">
                                <svg width="31" height="26" viewBox="0 0 31 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g filter="url(#filta322sd)">
                                    <path d="M26 11L5 11M26 11L19 19M26 11L19 3" stroke="url(#paint0122_linear)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </g>
                                    <defs>
                                    <filter id="filta322sd" x="0" y="0" width="31" height="26" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
                                    <feOffset dy="2"/>
                                    <feGaussianBlur stdDeviation="2"/>
                                    <feColorMatrix type="matrix" values="0 0 0 0 0.241667 0 0 0 0 0.192479 0 0 0 0 0.163125 0 0 0 0.2 0"/>
                                    <feBlend mode="multiply" in2="BackgroundImageFix" result="effect1_dropShadow"/>
                                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
                                    </filter>
                                    <linearGradient id="paint0122_linear" x1="2.57692" y1="10.1111" x2="28.4231" y2="10.1111" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="white" stop-opacity="0.6"/>
                                    <stop offset="1" stop-color="white"/>
                                    </linearGradient>
                                    </defs>
                                </svg>                                    
                            </div>
                            <span>
                                Условия сотрудничества
                            </span>
                        </a>
                    </div>
                    <div class="coop-icon">
                        <svg width="109" height="109" viewBox="0 0 109 109" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.2793 37.7631L6.37757 35.0166L6.96533 33.7529L10.3785 35.3436L11.0569 35.7602L11.0969 35.677L8.08672 31.3565L8.81235 29.7997L14.7141 32.5461L14.1223 33.8097L10.7092 32.2189L10.0307 31.8024L9.99075 31.8855L13.0009 36.2061L12.2793 37.7631Z" fill="#23282C"/>
                            <path d="M15.4207 31.3077L10.0263 27.6658L10.8078 26.5113L12.9245 27.9421L14.5391 25.5584L12.4224 24.1276L13.2038 22.9731L18.5982 26.6151L17.8167 27.7696L15.6212 26.287L14.0066 28.6706L16.2021 30.1532L15.4207 31.3077Z" fill="#23282C"/>
                            <path d="M19.9406 26.7083L18.1464 25.0205L18.6591 24.4767L15.7962 19.9281L17.8086 17.8037L22.523 20.3948L23.0315 19.8549L24.8258 21.5427L23.902 22.5215L23.0575 21.7263L20.0238 24.9344L20.8684 25.7296L19.9406 26.7083ZM19.5869 23.498L21.5954 21.3695L18.051 19.4379L17.4451 20.0787L19.5869 23.498Z" fill="#23282C"/>
                            <path d="M24.6592 20.2065L20.7094 15.0422L21.8178 14.1964L24.1032 17.1856L24.5073 17.8692L24.5826 17.8118L23.9214 12.593L25.2889 11.5521L29.2387 16.7164L28.1304 17.5622L25.8449 14.573L25.4408 13.8894L25.3655 13.9468L26.0267 19.1656L24.6592 20.2065Z" fill="#23282C"/>
                            <path d="M30.4518 15.9476L27.3467 10.2374L30.2878 8.64118C30.8595 8.33011 31.3859 8.22719 31.8632 8.3282C32.3406 8.42921 32.6937 8.69059 32.9268 9.11249C33.1482 9.52179 33.1717 9.9227 33.0011 10.3194C32.9128 10.4934 32.8009 10.6503 32.6739 10.7822L32.6965 10.8236C32.9096 10.7599 33.1332 10.7371 33.3671 10.755C33.8711 10.8006 34.2603 11.0716 34.5305 11.5718C34.7972 12.0598 34.8325 12.5622 34.6327 13.0748C34.437 13.5877 34.0098 14.022 33.3555 14.374L30.4518 15.9476ZM29.7931 11.8155L31.3465 10.9724C31.5785 10.8449 31.7347 10.694 31.8028 10.5191C31.8709 10.3443 31.8621 10.1702 31.772 10.0048C31.682 9.83535 31.5407 9.73242 31.356 9.69632C31.1714 9.66022 30.9591 9.70374 30.7271 9.83126L29.1737 10.6743L29.7931 11.8155ZM31.0811 14.1807L32.6759 13.3151C32.9741 13.154 33.168 12.9724 33.2534 12.77C33.3389 12.5676 33.3271 12.3692 33.222 12.1749C33.1169 11.9805 32.9561 11.8606 32.7391 11.8232C32.5262 11.7859 32.2686 11.8477 31.9663 12.0086L30.3717 12.8701L31.0811 14.1807Z" fill="#23282C"/>
                            <path d="M36.4991 12.782L34.3098 6.66229L35.6248 6.19286L36.8913 9.73264L37.0689 10.5077L37.1553 10.475L38.119 5.30479L39.738 4.72705L41.9273 10.8468L40.6124 11.3162L39.3458 7.77645L39.1682 7.00141L39.082 7.03008L38.1181 12.2043L36.4991 12.782Z" fill="#23282C"/>
                            <path d="M42.9636 11.707L42.5156 9.28858L43.2458 9.15389L43.6305 3.79759L46.5102 3.26922L48.7809 8.13611L49.511 8.00142L49.959 10.4199L48.6334 10.6627L48.4226 9.52266L44.0785 10.3243L44.2892 11.4643L42.9636 11.707ZM44.5754 8.91129L47.4551 8.38291L45.7398 4.73525L44.871 4.89638L44.5754 8.91129Z" fill="#23282C"/>
                            <path d="M49.3618 2.84461L50.8496 2.78645L52.0814 5.61783L52.9651 5.58256L53.967 2.66402L55.4022 2.60363L53.1073 9.19994L51.6682 9.25612L52.5046 6.90014L51.2032 6.95408L49.3618 2.84461Z" fill="#23282C"/>
                            <path d="M55.4591 9.08518L57.7863 2.77705L60.7006 3.05401L61.7958 9.68486L60.3608 9.54732L60.1276 8.07917L57.3947 7.81797L56.8863 9.21431L55.4591 9.08518ZM57.8486 6.5607L59.9326 6.75806L59.5168 4.24804L58.7308 4.17435L57.8486 6.5607Z" fill="#23282C"/>
                            <path d="M62.1304 9.74388L65.3187 3.83982L68.1624 4.54198L68.2223 11.2502L66.8686 10.9141L66.8087 5.543L66.0397 5.35288L63.4802 10.0757L62.1304 9.74388Z" fill="#23282C"/>
                            <path d="M69.0566 11.5682L71.5172 5.5525L72.8101 6.0799L72.038 7.97001L73.5021 8.56526C74.2421 8.86726 74.7499 9.3008 75.0254 9.86589C75.301 10.431 75.3127 11.0132 75.069 11.6088C74.8252 12.2044 74.4073 12.6108 73.8157 12.8201C73.2238 13.0333 72.5579 12.989 71.8139 12.6868L69.0566 11.5682ZM70.8379 10.8882L72.3457 11.5015C72.6838 11.641 72.9742 11.6655 73.2124 11.5826C73.4507 11.4998 73.624 11.3254 73.7322 11.0634C73.8405 10.8013 73.8388 10.5549 73.727 10.3279C73.6152 10.101 73.388 9.92175 73.0499 9.7822L71.542 9.16895L70.8379 10.8882Z" fill="#23282C"/>
                            <path d="M75.1733 14.1581L78.5136 8.58366L79.7097 9.29681L78.3987 11.4873L80.8736 12.9655L82.1846 10.7751L83.3805 11.4923L80.0402 17.0667L78.8442 16.3536L80.203 14.0844L77.7281 12.6061L76.3692 14.8753L75.1733 14.1581Z" fill="#23282C"/>
                            <path d="M81.2226 17.8236L85.4935 12.9228L86.5476 13.836L85.2033 15.3787L86.2222 16.2621C86.8234 16.7844 87.1672 17.3605 87.2419 17.9857C87.3166 18.611 87.1474 19.1653 86.7221 19.6522C86.2968 20.1391 85.7722 20.3876 85.1405 20.3972C84.5087 20.4068 83.8923 20.1504 83.2912 19.6281L81.2226 17.8236ZM83.1275 17.7589L84.1815 18.672C84.4588 18.91 84.7208 19.0302 84.9759 19.0289C85.2268 19.0274 85.45 18.9197 85.6373 18.7014C85.8244 18.4872 85.903 18.2562 85.8692 18.0043C85.8353 17.7524 85.6838 17.5077 85.4065 17.2697L84.3525 16.3566L83.1275 17.7589ZM85.7467 21.7559L90.0176 16.8551L91.0716 17.7682L86.8007 22.669L85.7467 21.7559Z" fill="#23282C"/>
                            <path d="M87.7226 23.7303L92.7961 19.6593L93.6689 20.7425L90.7361 23.0986L90.0625 23.5225L90.1202 23.5936L95.334 22.8046L96.4105 24.1428L91.337 28.2138L90.4601 27.1305L93.3929 24.7744L94.0665 24.3505L94.0088 24.2794L88.795 25.0684L87.7226 23.7303ZM95.2169 19.3579L95.8591 20.1526C95.57 20.3868 95.5503 20.6606 95.8043 20.9703C96.0581 21.284 96.3276 21.3237 96.6166 21.0936L97.2588 21.8883C96.9194 22.1608 96.5588 22.2667 96.1728 22.2059C95.7869 22.1451 95.4322 21.92 95.1171 21.5229C94.798 21.1256 94.6527 20.7357 94.6773 20.3449C94.702 19.9541 94.8776 19.6303 95.2169 19.3579Z" fill="#23282C"/>
                            <path d="M93.6847 31.9164L99.5323 29.0617L102.024 34.1481L96.1768 37.0027L95.562 35.7527L100.24 33.4706L98.9735 30.8841L94.2955 33.1663L93.6847 31.9164Z" fill="#23282C"/>
                            <path d="M97.7222 38.8012C98.1668 37.9555 98.8501 37.3987 99.7682 37.1266C100.69 36.8546 101.568 36.9524 102.403 37.4159C103.237 37.8835 103.797 38.6021 104.088 39.5758C104.379 40.5495 104.3 41.4591 103.855 42.3007C103.411 43.1463 102.727 43.7031 101.805 43.9751C100.883 44.2471 100.005 44.1493 99.1706 43.6857C98.3365 43.2182 97.776 42.4996 97.4854 41.5259C97.1988 40.5524 97.2778 39.6428 97.7222 38.8012ZM101.835 38.6765C101.341 38.4132 100.792 38.3697 100.194 38.5463C99.5953 38.723 99.1561 39.0598 98.8844 39.5492C98.6128 40.0386 98.5618 40.5737 98.7353 41.1587C98.909 41.7397 99.2432 42.1619 99.738 42.4252C100.233 42.6885 100.781 42.732 101.38 42.5553C101.978 42.3787 102.417 42.0418 102.689 41.5524C102.961 41.063 103.007 40.5278 102.838 39.9429C102.664 39.362 102.33 38.9398 101.835 38.6765Z" fill="#23282C"/>
                            <path d="M97.6519 45.6048L100.1 45.3166L100.187 46.0555L105.518 46.7823L105.861 49.685L100.849 51.6339L100.935 52.3727L98.4862 52.6608L98.3283 51.3251L99.4834 51.1882L98.9648 46.8076L97.8096 46.9445L97.6519 45.6048ZM100.344 47.3912L100.687 50.294L104.444 48.8212L104.34 47.9442L100.344 47.3912Z" fill="#23282C"/>
                            <path d="M99.6123 52.8745L102.758 54.66L106.114 53.2025L106.06 54.6867L103.366 55.7966L103.35 56.2604L105.954 57.5624L105.899 59.0466L102.656 57.35L99.3893 58.9042L99.4449 57.3998L102.049 56.2134L102.064 55.7495L99.5568 54.3749L99.6123 52.8745Z" fill="#23282C"/>
                            <path d="M99.9943 60.4483C100.778 59.9038 101.644 59.7224 102.587 59.9078C103.53 60.0891 104.262 60.5806 104.787 61.3784C105.312 62.1763 105.476 63.0719 105.28 64.0695C105.088 65.0672 104.598 65.8341 103.814 66.3786C103.031 66.923 102.165 67.1045 101.222 66.9191C100.278 66.7378 99.5463 66.2462 99.0216 65.4484C98.4969 64.6506 98.3324 63.7549 98.5285 62.7574C98.7205 61.7597 99.2103 60.9927 99.9943 60.4483ZM103.703 62.2333C103.386 61.7715 102.921 61.4812 102.303 61.3621C101.689 61.2431 101.146 61.3373 100.68 61.6488C100.213 61.9603 99.9193 62.4083 99.805 63.0054C99.6907 63.6024 99.7898 64.1277 100.106 64.5895C100.423 65.0513 100.888 65.3417 101.506 65.4608C102.12 65.5797 102.662 65.4855 103.129 65.174C103.595 64.8626 103.89 64.4105 104.004 63.8175C104.118 63.2244 104.019 62.6991 103.703 62.2333Z" fill="#23282C"/>
                            <path d="M96.7217 66.4379L99.0416 67.2754L98.7895 67.9717L103.23 71.0036L102.236 73.7528L96.8782 73.2512L96.626 73.9515L94.31 73.1141L94.7684 71.849L95.8606 72.2426L97.3596 68.0969L96.2674 67.7032L96.7217 66.4379ZM98.3312 69.2368L97.3365 71.986L101.36 72.3504L101.658 71.5228L98.3312 69.2368Z" fill="#23282C"/>
                            <path d="M93.5161 76.8692L98.9581 80.4364L98.1925 81.5997L96.0544 80.1963L95.544 80.9704L96.7132 83.8476L95.8437 85.1681L94.4132 81.6779L90.3239 81.7188L91.2192 80.359L94.4312 80.2972L94.9675 79.4837L92.7505 78.0325L93.5161 76.8692Z" fill="#23282C"/>
                            <path d="M87.8832 84.5684L92.4462 89.2052L91.4497 90.181L89.6571 88.36L88.9941 89.0105L89.5243 92.0667L88.3968 93.1742L87.7408 89.4583L83.7367 88.6343L84.8978 87.4959L88.0487 88.1141L88.7453 87.4327L86.8867 85.5442L87.8832 84.5684Z" fill="#23282C"/>
                            <path d="M83.5495 88.7923L85.9877 95.0559L83.62 96.7774L78.401 92.533L79.566 91.6855L80.7158 92.631L82.9331 91.0203L82.3845 89.6397L83.5495 88.7923ZM83.4349 92.2615L81.7438 93.4906L83.7195 95.0972L84.3585 94.6314L83.4349 92.2615Z" fill="#23282C"/>
                            <path d="M78.3062 92.7591L77.8091 96.7574L81.002 98.6741L79.5768 99.357L76.9604 97.7798L76.291 98.1029L77.3996 100.404L76.1438 101.005L75.0352 98.7041L74.3659 99.0272L73.9666 102.052L72.5414 102.735L73.0336 99.0475L69.5938 96.9386L71.0602 96.2372L73.7589 97.8785L74.4695 97.537L73.3199 95.1534L74.5757 94.5522L75.7253 96.9357L76.4399 96.5944L76.8437 93.4647L78.3062 92.7591Z" fill="#23282C"/>
                            <path d="M69.0796 95.7691L69.7114 98.1469L68.991 98.3386L69.0266 103.709L66.1941 104.461L63.5513 99.7805L62.8309 99.9721L62.1991 97.5944L63.5007 97.2496L63.7971 98.373L68.0662 97.241L67.7696 96.1216L69.0796 95.7691ZM67.6894 98.6833L64.8571 99.4319L66.8495 102.938L67.7049 102.711L67.6894 98.6833Z" fill="#23282C"/>
                            <path d="M60.9765 99.7162C61.72 100.317 62.1321 101.098 62.2172 102.051C62.3021 103.008 62.0319 103.845 61.4103 104.57C60.7887 105.295 59.9702 105.701 58.9586 105.791C57.9471 105.881 57.0675 105.626 56.3281 105.025C55.5886 104.424 55.1725 103.643 55.0874 102.69C55.0024 101.733 55.2726 100.896 55.8942 100.171C56.5158 99.4465 57.3343 99.0408 58.3499 98.9505C59.3575 98.8599 60.237 99.1153 60.9765 99.7162ZM60.2828 103.767C60.6411 103.334 60.7889 102.807 60.7344 102.182C60.6799 101.558 60.4376 101.067 60.0078 100.705C59.5819 100.344 59.0624 100.189 58.457 100.244C57.8517 100.299 57.372 100.541 57.0136 100.974C56.6553 101.408 56.5076 101.934 56.5622 102.555C56.6169 103.175 56.859 103.67 57.2888 104.032C57.7147 104.393 58.2342 104.548 58.8394 104.497C59.4448 104.442 59.9285 104.2 60.2828 103.767Z" fill="#23282C"/>
                            <path d="M53.688 99.46L53.0418 105.924L50.9582 105.719L49.7534 101.866L49.5237 101.845L47.581 105.382L45.4975 105.172L46.1436 98.7081L47.5299 98.8476L47.1211 102.959L46.9446 103.779L47.0374 103.787L48.8655 100.472L50.6711 100.649L51.8051 104.26L51.8979 104.268L51.889 103.427L52.2979 99.3162L53.688 99.46Z" fill="#23282C"/>
                            <path d="M43.7353 104.778L42.299 104.386L41.9797 101.319L41.1274 101.089L39.2941 103.572L37.9017 103.194L42.0808 97.5944L43.4732 97.9725L41.9641 99.9688L43.2205 100.309L43.7353 104.778Z" fill="#23282C"/>
                            <path d="M36.4432 95.6794L33.4984 101.473L28.4387 98.9112L31.3836 93.1181L32.6277 93.7484L30.2702 98.3829L32.8417 99.6835L35.1992 95.049L36.4432 95.6794Z" fill="#23282C"/>
                            <path d="M30.6214 92.6859L25.4259 96.9618L23.0455 95.2573L25.4444 88.9764L26.615 89.8137L26.0747 91.2006L28.3017 92.7977L29.4429 91.8442L30.6214 92.6859ZM27.2855 93.6676L25.5847 92.4483L24.6746 94.8254L25.3148 95.2847L27.2855 93.6676Z" fill="#23282C"/>
                            <path d="M24.7979 88.3834L20.2541 93.0384L18.0891 90.931C17.5333 90.3904 17.2387 89.7962 17.1972 89.1521C17.1599 88.5042 17.3654 87.9514 17.814 87.4897C18.2625 87.028 18.8141 86.809 19.4647 86.8326C20.1153 86.8561 20.7146 87.1359 21.2704 87.6766L22.4366 88.8086L23.7989 87.412L24.7979 88.3834ZM21.5272 89.7355L20.3962 88.6333C20.1201 88.3671 19.8429 88.222 19.5684 88.2063C19.29 88.1865 19.0512 88.2814 18.8481 88.4909C18.645 88.7005 18.5539 88.939 18.5827 89.2149C18.6074 89.4906 18.7578 89.7636 19.0338 90.0298L20.1649 91.132L21.5272 89.7355Z" fill="#23282C"/>
                            <path d="M16.2375 87.1647L15.2084 87.9573L11.8013 83.5472L12.8305 82.7546L14.1081 84.4084L18.2331 81.2344L19.0848 82.3369L14.9599 85.5109L16.2375 87.1647Z" fill="#23282C"/>
                            <path d="M16.4412 78.8034L10.7659 81.9845L10.0807 80.7718L12.311 79.5212L10.8996 77.0134L8.66926 78.2641L7.98405 77.0515L13.6595 73.8664L14.3447 75.079L12.0356 76.3748L13.447 78.8826L15.7562 77.5867L16.4412 78.8034Z" fill="#23282C"/>
                            <path d="M13.0766 72.5447L7.00042 74.8726L5.25054 70.3226L6.46417 69.857L7.71473 73.1052L8.9324 72.6398L7.92956 70.0402L9.05682 69.6073L10.0597 72.2068L11.3597 71.7085L10.1091 68.4602L11.3268 67.9947L13.0766 72.5447Z" fill="#23282C"/>
                            <path d="M10.9652 66.8285L4.61862 68.2764L3.94592 65.3354C3.77149 64.5807 3.84798 63.9215 4.16328 63.3572C4.48262 62.793 4.95501 62.4374 5.58433 62.2944C6.21365 62.1514 6.79567 62.2649 7.32637 62.6348C7.8611 63.0048 8.21358 63.5691 8.38414 64.3196L8.74609 65.9023L10.6505 65.4659L10.9652 66.8285ZM7.48308 66.1962L7.13137 64.6584C7.04609 64.2832 6.89155 64.014 6.66777 63.8511C6.44399 63.6881 6.19118 63.637 5.90919 63.7018C5.62315 63.7664 5.41819 63.9233 5.29044 64.1684C5.1627 64.4134 5.14146 64.7236 5.22675 65.0988L5.57846 66.6366L7.48308 66.1962Z" fill="#23282C"/>
                            <path d="M3.17796 61.6269L3.05044 60.147L5.82759 58.7902L5.75154 57.9104L2.78503 57.0496L2.65967 55.6143L9.36685 57.595L9.49221 59.0303L7.09459 58.3067L7.20573 59.6L3.17796 61.6269Z" fill="#23282C"/>
                            <path d="M5.79031 54.139L2.72062 54.0898L2.74331 52.79L5.81299 52.8392L7.20259 53.092L7.19147 53.9277L5.79031 54.139ZM9.16055 54.0677C9.01704 54.207 8.84008 54.2763 8.62579 54.2712C8.41555 54.2664 8.24053 54.1943 8.1009 54.0511C7.96127 53.9078 7.89203 53.7271 7.89687 53.5173C7.90172 53.3074 7.97387 53.1327 8.11738 52.9934C8.26088 52.8541 8.44188 52.785 8.65213 52.7898C8.86237 52.7947 9.03739 52.8668 9.17702 53.01C9.31665 53.1533 9.38589 53.3339 9.38105 53.5438C9.38024 53.7538 9.30405 53.9283 9.16055 54.0677Z" fill="#23282C"/>
                            <path d="M59.0606 32.9998H48.6367V74.9998H59.0606V32.9998Z" fill="url(#paint0_radial)"/>
                            <path d="M37.759 39.3024L32.8789 47.7861L69.8169 69.1921L74.697 60.7084L37.759 39.3024Z" fill="url(#paint1_radial)"/>
                            <path d="M69.8095 39.2971L32.8716 60.7031L37.7517 69.1868L74.6896 47.7808L69.8095 39.2971Z" fill="url(#paint2_radial)"/>
                            <defs>
                            <radialGradient id="paint0_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(53.8487 32.9998) rotate(90) scale(42 10.4239)">
                            <stop stop-color="#C7724A"/>
                            <stop offset="1" stop-color="#B2633E"/>
                            </radialGradient>
                            <radialGradient id="paint1_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(35.3189 43.5443) rotate(30.0928) scale(42.6923 9.7871)">
                            <stop stop-color="#C7724A"/>
                            <stop offset="1" stop-color="#B2633E"/>
                            </radialGradient>
                            <radialGradient id="paint2_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(51.3406 50.0001) rotate(60.0912) scale(9.78714 42.692)">
                            <stop stop-color="#C7724A"/>
                            <stop offset="1" stop-color="#B2633E"/>
                            </radialGradient>
                            </defs>
                        </svg>                          
                    </div>
                    <div class="shine">
                        <img src="<?=DEFAULT_TEMPLATE_PATH?>/img/shine.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="achiev" id="achiev">
            <div class="container">
				<div class="section-title title-line">
					<h1>
						Наши
						<span>достижения</span>
					</h1>
				</div>
				<?$APPLICATION->IncludeComponent(
	"bitrix:news.list", 
	"about_achive", 
	array(
		"ACTIVE_DATE_FORMAT" => "",
		"ADD_SECTIONS_CHAIN" => "N",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "Y",
		"CACHE_NOTES" => "",
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "A",
		"CHECK_DATES" => "Y",
		"DETAIL_URL" => "",
		"DISPLAY_BOTTOM_PAGER" => "N",
		"DISPLAY_DATE" => "Y",
		"DISPLAY_NAME" => "Y",
		"DISPLAY_PICTURE" => "Y",
		"DISPLAY_PREVIEW_TEXT" => "Y",
		"DISPLAY_TOP_PAGER" => "N",
		"FIELD_CODE" => array(
			0 => "DETAIL_PICTURE",
			1 => "",
		),
		"FILTER_NAME" => "",
		"HIDE_LINK_WHEN_NO_DETAIL" => "N",
		"IBLOCK_ID" => "7",
		"IBLOCK_TYPE" => "about_company",
		"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
		"INCLUDE_SUBSECTIONS" => "Y",
		"MESSAGE_404" => "",
		"NEWS_COUNT" => "20",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_TEMPLATE" => ".default",
		"PAGER_TITLE" => "Новости",
		"PARENT_SECTION" => "",
		"PARENT_SECTION_CODE" => "",
		"PREVIEW_TRUNCATE_LEN" => "",
		"PROPERTY_CODE" => array(
			0 => "",
			1 => "",
		),
		"SET_BROWSER_TITLE" => "N",
		"SET_LAST_MODIFIED" => "N",
		"SET_META_DESCRIPTION" => "N",
		"SET_META_KEYWORDS" => "N",
		"SET_STATUS_404" => "N",
		"SET_TITLE" => "N",
		"SHOW_404" => "N",
		"SORT_BY1" => "ID",
		"SORT_BY2" => "ID",
		"SORT_ORDER1" => "ASC",
		"SORT_ORDER2" => "ASC",
		"STRICT_SECTION_CHECK" => "N",
		"COMPONENT_TEMPLATE" => "about_achive"
	),
	false
);?><br>			
                </div>
            </div>
        </section>

        <section class="testimonials" id="testimonials">
            <div class="container">
                <div class="testimonials-slider">
                    <a href="#" class="arrow arrow-left nav-icon">
                        <div>
                            <svg width="17" height="13" viewBox="0 0 17 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2 6.5L15 6.5M2 6.5L6.33333 2M2 6.5L6.33333 11" stroke="url(#paint0_radial)" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                <defs>
                                <radialGradient id="paint0_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(8.5 2) rotate(90) scale(9 13)">
                                <stop stop-color="#C7724A"/>
                                <stop offset="1" stop-color="#B2633E"/>
                                </radialGradient>
                                </defs>
                            </svg> 
                        </div>                         
                    </a>
                    <div class="testimonials-slider-wrap">
                        <? foreach(Highloader::GetHighloader(2, "UF_SLIDE", 0) as $image): ?>
                                <div class="testimonials-slide">
                                    <img src="<?=$image?>" alt="Слайд">
                                </div>
                            <?endforeach;?>
                    </div>
                    <a href="#" class="arrow arrow-right nav-icon">
                        <div>
                            <svg width="17" height="13" viewBox="0 0 17 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M15 6.5L2 6.5M15 6.5L10.6667 2M15 6.5L10.6667 11" stroke="url(#paint0_radial)" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                <defs>
                                <radialGradient id="paint0_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(8.5 2) rotate(90) scale(9 13)">
                                <stop stop-color="#C7724A"/>
                                <stop offset="1" stop-color="#B2633E"/>
                                </radialGradient>
                                </defs>
                            </svg>  
                        </div>                                                   
                    </a>
                </div>
            </div>
        </section>

        <section class="becomePartners">
            <div class="container">
                <div class="becomePartners-wrap convex-border">
                    <form class="form convex-border">
                        <div class="section-title">
                            <h1>
                                Хочу стать <span>партнером</span>
                            </h1>
                            <p>
                                Оставьте свои контактные данные и наш менеджер свяжется с Вами
                            </p>
                        </div>
                        <div class="form-wrap row">
                            <div class="col-lg-4 input-wrap">
                                <input class="input" type="email" name="email" placeholder="Email">
                            </div>
                            <div class="col-lg-4 input-wrap">
                                <input class="input" type="text" name="name" placeholder="Имя">
                            </div>
                            <div class="col-lg-4 input-wrap">
                                <input class="input" type="tel" name="phone" placeholder="Телефон">
                            </div>
                            <div class="col-12 input-wrap">
                                <textarea class="input" name="message" placeholder="Сообщение"></textarea>
                            </div>
				<input type="hidden" name="partners" value="partners">
                        </div>
                        <div class="form-submit">
                            <div class="form-check">
                                <div class="checkbox">
                                    <input type="checkbox" name="checkbox" id="form352">
                                    <label for="form352" class="checkbox"></label>
                                </div>
								<p>
									<a href="/info/usloviya-obrabotki-personalnykh-dannykh/" class="link-agreement">
										Согласен c условиями обработки персональных данных
									</a>
								</p>
                            </div>
                            <button type="submit" class="btn btn-brown">
                                <div class="btn-icon">
                                    <svg width="23" height="18" viewBox="0 0 23 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M22 9.00049L0.999999 9.00049M22 9.00049L15 17.0005M22 9.00049L15 1.00049" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </div>
                                <span>Отправить заявку</span>
                            </button>
                        </div>
                        <div class="message">
                            <span>123</span>
                        </div>
                    </form>
                    <div class="shine">
                        <img src="<?=DEFAULT_TEMPLATE_PATH?>/img/shine.png" alt="">
                    </div>
                </div>
                <div class="leaves">
                    <img src="<?=DEFAULT_TEMPLATE_PATH?>/img/leaves/form1.png" alt="Иконка">
                    <img src="<?=DEFAULT_TEMPLATE_PATH?>/img/leaves/form2.png" alt="Иконка">
                    <img src="<?=DEFAULT_TEMPLATE_PATH?>/img/leaves/form3.png" alt="Иконка">
                    <img src="<?=DEFAULT_TEMPLATE_PATH?>/img/leaves/form4.png" alt="Иконка">
                    <img src="<?=DEFAULT_TEMPLATE_PATH?>/img/leaves/form5.png" alt="Иконка">
                    <img src="<?=DEFAULT_TEMPLATE_PATH?>/img/leaves/form6.png" alt="Иконка">
                </div>
            </div>
        </section>

        <section class="partners" id="partners">
            <div class="container">
                <div class="section-title title-line">
                    <h1>
                        Наши <span>партнеры</span>
                    </h1>
                    <p>
                        Мы сотрудничаем с различными предприятиями Алтайского края и Новосибирской области.
                    </p>
                </div>
                <div class="partners-slider">
                    <a href="#" class="arrow arrow-left nav-icon">
                        <div>
                            <svg width="17" height="13" viewBox="0 0 17 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2 6.5L15 6.5M2 6.5L6.33333 2M2 6.5L6.33333 11" stroke="url(#paint0_radial)" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                <defs>
                                <radialGradient id="paint0_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(8.5 2) rotate(90) scale(9 13)">
                                <stop stop-color="#C7724A"/>
                                <stop offset="1" stop-color="#B2633E"/>
                                </radialGradient>
                                </defs>
                            </svg> 
                        </div>                            
                    </a>
                     <div class="partners-slider-wrap">  
                            <? foreach(Highloader::GetHighloader(1, "UF_PARTNER", 0) as $image): ?>
                                <div class="partners-slide">
                                    <img src="<?=$image?>" alt="Логотип компании">
                                </div>
                            <?endforeach;?>
                    </div>
                    <a href="#" class="arrow arrow-right nav-icon">
                        <div>
                            <svg width="17" height="13" viewBox="0 0 17 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M15 6.5L2 6.5M15 6.5L10.6667 2M15 6.5L10.6667 11" stroke="url(#paint0_radial)" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                <defs>
                                <radialGradient id="paint0_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(8.5 2) rotate(90) scale(9 13)">
                                <stop stop-color="#C7724A"/>
                                <stop offset="1" stop-color="#B2633E"/>
                                </radialGradient>
                                </defs>
                            </svg>  
                        </div>                                                     
                    </a>
                </div>
                
            </div>
        </section>

        <section class="team" id="team">
            <div class="container">
                <div class="leaves">
                    <img src="<?=DEFAULT_TEMPLATE_PATH?>/img/leaves/team1.png" alt="Иконка">
                    <img src="<?=DEFAULT_TEMPLATE_PATH?>/img/leaves/team2.png" alt="Иконка">
                    <img src="<?=DEFAULT_TEMPLATE_PATH?>/img/leaves/team3.png" alt="Иконка">
                    <img src="<?=DEFAULT_TEMPLATE_PATH?>/img/leaves/team5.png" alt="Иконка">
                    <img src="<?=DEFAULT_TEMPLATE_PATH?>/img/leaves/team6.png" alt="Иконка">
                    <img src="<?=DEFAULT_TEMPLATE_PATH?>/img/leaves/team7.png" alt="Иконка">
                </div>
		<div class="section-title title-line">
                    <h1>
                        Команда
                    </h1>
                </div>
				<?$APPLICATION->IncludeComponent(
	"bitrix:news.list", 
	"about_team", 
	array(
		"ACTIVE_DATE_FORMAT" => "d.m.Y",
		"ADD_SECTIONS_CHAIN" => "N",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "Y",
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "A",
		"CHECK_DATES" => "Y",
		"DETAIL_URL" => "",
		"DISPLAY_BOTTOM_PAGER" => "N",
		"DISPLAY_DATE" => "Y",
		"DISPLAY_NAME" => "Y",
		"DISPLAY_PICTURE" => "Y",
		"DISPLAY_PREVIEW_TEXT" => "Y",
		"DISPLAY_TOP_PAGER" => "N",
		"FIELD_CODE" => array(
			0 => "DETAIL_PICTURE",
			1 => "",
		),
		"FILTER_NAME" => "",
		"HIDE_LINK_WHEN_NO_DETAIL" => "N",
		"IBLOCK_ID" => "8",
		"IBLOCK_TYPE" => "about_company",
		"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
		"INCLUDE_SUBSECTIONS" => "Y",
		"MESSAGE_404" => "",
		"NEWS_COUNT" => "20",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_TEMPLATE" => ".default",
		"PAGER_TITLE" => "Новости",
		"PARENT_SECTION" => "",
		"PARENT_SECTION_CODE" => "",
		"PREVIEW_TRUNCATE_LEN" => "",
		"PROPERTY_CODE" => array(
			0 => "POSITION",
			1 => "PHONE",
			2 => "",
		),
		"SET_BROWSER_TITLE" => "Y",
		"SET_LAST_MODIFIED" => "N",
		"SET_META_DESCRIPTION" => "Y",
		"SET_META_KEYWORDS" => "Y",
		"SET_STATUS_404" => "N",
		"SET_TITLE" => "Y",
		"SHOW_404" => "N",
		"SORT_BY1" => "ACTIVE_FROM",
		"SORT_BY2" => "ID",
		"SORT_ORDER1" => "DESC",
		"SORT_ORDER2" => "ASC",
		"STRICT_SECTION_CHECK" => "N",
		"COMPONENT_TEMPLATE" => "about_team"
	),
	false
);?><br>
            </div>
        </section>

        <section class="vacancy" id="vacancy">
            <div class="container">
		<div class="section-title title-line">
                    <h1>Вакансии</h1>
                    <p>
                        Nam libero tempore, cum soluta nobis est eligendi optio 
                        cumque nihil impedit quo minus id quod maxime placeat facere 
                        possimus, omnis voluptas assumenda est, omnis dolor repellendus.
                    </p>
                </div>
<?$APPLICATION->IncludeComponent(
	"bitrix:news.list",
	"about_vacancy",
	Array(
		"ACTIVE_DATE_FORMAT" => "d.m.Y",
		"ADD_SECTIONS_CHAIN" => "N",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "Y",
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "A",
		"CHECK_DATES" => "Y",
		"COMPONENT_TEMPLATE" => "about_vacancy",
		"DETAIL_URL" => "",
		"DISPLAY_BOTTOM_PAGER" => "N",
		"DISPLAY_DATE" => "Y",
		"DISPLAY_NAME" => "Y",
		"DISPLAY_PICTURE" => "N",
		"DISPLAY_PREVIEW_TEXT" => "Y",
		"DISPLAY_TOP_PAGER" => "N",
		"FIELD_CODE" => array(0=>"DETAIL_TEXT",1=>"",),
		"FILTER_NAME" => "",
		"HIDE_LINK_WHEN_NO_DETAIL" => "N",
		"IBLOCK_ID" => "9",
		"IBLOCK_TYPE" => "about_company",
		"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
		"INCLUDE_SUBSECTIONS" => "Y",
		"MESSAGE_404" => "",
		"NEWS_COUNT" => "20",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_TEMPLATE" => ".default",
		"PAGER_TITLE" => "Новости",
		"PARENT_SECTION" => "",
		"PARENT_SECTION_CODE" => "",
		"PREVIEW_TRUNCATE_LEN" => "",
		"PROPERTY_CODE" => array(0=>"",1=>"",),
		"SET_BROWSER_TITLE" => "N",
		"SET_LAST_MODIFIED" => "N",
		"SET_META_DESCRIPTION" => "N",
		"SET_META_KEYWORDS" => "N",
		"SET_STATUS_404" => "N",
		"SET_TITLE" => "N",
		"SHOW_404" => "N",
		"SORT_BY1" => "ACTIVE_FROM",
		"SORT_BY2" => "ID",
		"SORT_ORDER1" => "DESC",
		"SORT_ORDER2" => "ASC",
		"STRICT_SECTION_CHECK" => "N"
	)
);?><br>
                <button data-modal="#vacancy-modal" class="vacancy-btn btn btn-brown modal-link">
                    <div class="btn-icon">
                        <svg width="31" height="26" viewBox="0 0 31 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g filter="url(#filt3asd)">
                            <path d="M26 11L5 11M26 11L19 19M26 11L19 3" stroke="url(#paint0_line22ar)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </g>
                            <defs>
                            <filter id="filt3asd" x="0" y="0" width="31" height="26" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
                            <feOffset dy="2"/>
                            <feGaussianBlur stdDeviation="2"/>
                            <feColorMatrix type="matrix" values="0 0 0 0 0.241667 0 0 0 0 0.192479 0 0 0 0 0.163125 0 0 0 0.2 0"/>
                            <feBlend mode="multiply" in2="BackgroundImageFix" result="effect1_dropShadow"/>
                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
                            </filter>
                            <linearGradient id="paint0_line22ar" x1="2.57692" y1="10.1111" x2="28.4231" y2="10.1111" gradientUnits="userSpaceOnUse">
                            <stop stop-color="white" stop-opacity="0.6"/>
                            <stop offset="1" stop-color="white"/>
                            </linearGradient>
                            </defs>
                        </svg>                                    
                    </div>
                    <span>
                        Хочу работать у вас
                    </span>
                </button>
            </div>
        </section>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>