<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();
/** @var array $arParams */
/** @var array $arResult */
/** @global CMain $APPLICATION */
/** @global CUser $USER */
/** @global CDatabase $DB */
/** @var CBitrixComponentTemplate $this */
/** @var string $templateName */
/** @var string $templateFile */
/** @var string $templateFolder */
/** @var string $componentPath */
/** @var CBitrixComponent $component */
$this->setFrameMode(true);
?>


<section class="review">
    <div class="container">
<div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="section-title title-line">
                            <h1>
                                Отзывы
                            </h1>
                        </div>
                    </div>
                    <div class="col-lg-6 d-none d-lg-block">
                        <div class="watermark onHover">
                            <svg width="184" height="183" viewBox="0 0 184 183" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M90.6873 25.7212C55.6225 26.3564 27.5916 55.7475 28.2405 91.2158C28.8686 126.684 57.9252 155.038 92.99 154.381C128.055 153.746 156.086 124.355 155.437 88.8866C154.809 53.4394 125.752 25.0859 90.6873 25.7212ZM90.7291 27.6481C123.701 27.0552 151.208 52.8889 153.406 85.8162L122.068 55.2605L121.377 54.5829L94.5392 82.7458L79.0269 67.6267L61.6097 85.9009L36.8654 61.7612C46.8929 41.8778 67.1572 28.0928 90.7291 27.6481ZM144.279 122.894C142.646 121.75 140.783 120.48 137.287 120.543C133.749 120.607 131.928 121.983 130.337 123.19C128.767 124.376 127.406 125.414 124.475 125.456C121.565 125.52 120.163 124.524 118.551 123.402C116.897 122.259 115.034 120.946 111.517 121.009C107.979 121.073 106.179 122.449 104.567 123.656C102.997 124.842 101.636 125.88 98.726 125.922C95.8162 125.985 94.4136 124.99 92.8016 123.868C91.1478 122.724 89.2847 121.412 85.7677 121.475C82.2508 121.539 80.4295 122.915 78.8176 124.122C77.2475 125.308 75.8868 126.345 72.9769 126.388C70.0671 126.451 68.6645 125.456 67.0526 124.334C65.3988 123.19 63.5356 121.877 60.0187 121.941C56.5017 122.004 54.6804 123.381 53.0685 124.588C51.4984 125.774 50.1377 126.811 47.2279 126.854C44.318 126.917 42.9154 125.922 41.3035 124.8C40.9267 124.524 40.508 124.249 40.0893 123.995C37.954 120.692 36.1327 117.155 34.6464 113.45C37.1585 113.534 38.5192 114.424 40.0265 115.461C41.6803 116.605 43.5434 117.918 47.0604 117.854C50.5983 117.791 52.3986 116.414 54.0105 115.207C55.5806 114.021 56.9413 112.984 59.8512 112.942C62.761 112.899 64.1636 113.873 65.7756 114.996C67.4294 116.139 69.2925 117.452 72.8095 117.388C76.3473 117.325 78.1477 115.948 79.7596 114.741C81.3297 113.556 82.6904 112.518 85.6003 112.476C88.5101 112.412 89.9127 113.407 91.5246 114.53C93.1784 115.673 95.0416 116.986 98.5585 116.922C102.075 116.859 103.897 115.483 105.509 114.276C107.079 113.09 108.439 112.052 111.349 112.01C114.259 111.946 115.662 112.942 117.274 114.064C118.928 115.207 120.791 116.52 124.308 116.457C127.845 116.393 129.667 115.017 131.258 113.81C132.828 112.624 134.189 111.586 137.119 111.544C140.029 111.48 141.432 112.476 143.044 113.598C144.342 114.508 145.849 115.419 148.047 115.779C146.958 118.235 145.681 120.607 144.279 122.894ZM79.0688 69.8078L83.2975 73.9369L43.7319 115.419C43.2294 115.228 42.7479 114.974 42.3083 114.72L39.1682 111.65L79.0688 69.8078ZM126.652 114.191C126.673 114.191 126.694 114.191 126.715 114.17C126.38 114.276 125.982 114.339 125.585 114.403C125.982 114.36 126.338 114.276 126.652 114.191ZM126.715 114.17C126.736 114.17 126.736 114.17 126.715 114.17C126.736 114.17 126.736 114.17 126.715 114.17ZM126.736 114.17L95.8999 84.101L101.364 78.3837L133.958 110.189C132.346 110.718 131.174 111.523 130.148 112.306C129.102 113.069 128.097 113.767 126.736 114.17ZM125.585 114.403C125.166 114.466 124.789 114.53 124.287 114.551C121.377 114.614 119.974 113.619 118.362 112.497C116.876 111.459 115.159 110.337 112.25 110.168L116.206 106.038L124.789 114.424L124.684 114.508C124.998 114.487 125.292 114.445 125.585 114.403ZM78.6292 113.217C77.0591 114.403 75.6984 115.44 72.7885 115.483C72.0349 115.504 71.3859 115.44 70.8207 115.334L97.2816 87.5737L102.222 92.3805L84.8048 110.655C81.8112 110.909 80.0946 112.116 78.6292 113.217ZM103.583 93.7357L108.523 98.5424L93.9321 113.831C93.4925 113.556 93.0528 113.259 92.6132 112.963C91.2734 112.031 89.7662 111.036 87.4006 110.718L103.583 93.7357ZM87.4006 110.718C86.8354 110.633 86.2702 110.57 85.5793 110.57C86.2492 110.549 86.8354 110.633 87.4006 110.718ZM109.905 99.8765L114.845 104.683L109.486 110.295C110.051 110.189 110.638 110.104 111.328 110.083C107.791 110.146 105.99 111.523 104.378 112.73C102.808 113.916 101.447 114.953 98.5376 114.996C97.4281 115.017 96.5907 114.847 95.8162 114.614L109.905 99.8765ZM95.8162 114.657C95.1253 114.445 94.4973 114.191 93.953 113.852C94.4973 114.17 95.1253 114.445 95.8162 114.657ZM95.9208 86.2397L68.832 114.636C68.1411 114.297 67.5131 113.873 66.8642 113.429C65.6918 112.603 64.3939 111.735 62.4889 111.311L90.9804 81.4329L95.9208 86.2397ZM69.6275 114.996C69.3553 114.89 69.0832 114.784 68.832 114.657C69.0832 114.763 69.3553 114.89 69.6275 114.996ZM61.7143 111.184C61.1282 111.099 60.5211 111.015 59.8303 111.036C56.3133 111.099 54.492 112.476 52.8801 113.683C51.31 114.868 49.9493 115.906 47.0395 115.948C45.6787 115.97 44.6739 115.758 43.7947 115.419C44.4017 115.652 45.1344 115.8 45.9509 115.864L84.6792 75.2498L89.6196 80.0565L60.0815 111.057C60.6676 111.057 61.2119 111.12 61.7143 111.184ZM42.3083 114.72C41.9106 114.466 41.5128 114.191 41.1151 113.916C41.5128 114.191 41.9106 114.466 42.3083 114.72ZM37.012 111.692L37.2841 111.946C36.363 111.671 35.3582 111.48 34.0812 111.502V112.052C32.4274 107.627 31.2551 102.968 30.648 98.1189C30.7736 99.0718 30.8992 100.025 31.0667 100.956L39.4403 109.13L37.012 111.692ZM144.153 112.031C142.499 110.888 140.636 109.575 137.098 109.638C136.701 109.638 136.408 109.723 136.052 109.765L102.578 77.092L107.979 71.4171L149.575 112.01C149.324 112.666 149.073 113.323 148.801 113.979C146.77 113.746 145.493 112.963 144.153 112.031ZM109.256 70.0831L114.615 64.4717L152.506 101.443C152.569 101.062 152.632 100.66 152.694 100.279C152.024 104.323 150.978 108.262 149.596 112.01C149.826 111.375 150.057 110.76 150.287 110.104L109.256 70.0831ZM36.0699 63.3917C36.049 63.4552 36.0071 63.5188 35.9862 63.5823L60.2908 87.2984L55.2875 92.5287L33.1182 70.8877C32.9089 71.5653 32.6786 72.2641 32.4902 72.9629L53.9687 93.9051L47.9815 100.173L30.5224 83.1481C30.4386 83.9316 30.3549 84.7151 30.313 85.5197L46.7254 101.528L40.6755 107.859L30.648 98.0766C30.3549 95.8108 30.1874 93.5239 30.1455 91.1947C29.9571 81.2424 32.1134 71.7982 36.0699 63.3917ZM42.8107 127.934C43.9621 128.463 45.3438 128.844 47.2488 128.802C50.7867 128.738 52.587 127.362 54.199 126.155C55.769 124.969 57.1297 123.931 60.0396 123.889C62.9495 123.826 64.352 124.821 65.964 125.943C67.6178 127.087 69.4809 128.399 72.9979 128.336C76.5358 128.272 78.3361 126.896 79.948 125.689C81.5181 124.503 82.8788 123.466 85.7887 123.423C88.6985 123.36 90.1011 124.355 91.7131 125.477C93.3669 126.621 95.23 127.934 98.7469 127.87C102.264 127.806 104.085 126.43 105.697 125.223C107.267 124.037 108.628 123 111.538 122.957C114.448 122.894 115.85 123.889 117.462 125.011C119.116 126.155 120.979 127.468 124.496 127.404C128.034 127.341 129.855 125.964 131.446 124.757C133.016 123.571 134.377 122.534 137.308 122.491C140.218 122.428 141.62 123.423 143.232 124.545C141.62 127.002 139.862 129.331 137.936 131.512C137.789 131.512 137.643 131.491 137.475 131.491C133.937 131.554 132.116 132.931 130.525 134.138C128.955 135.324 127.594 136.361 124.663 136.404C121.754 136.467 120.351 135.472 118.739 134.35C117.085 133.206 115.222 131.893 111.705 131.957C108.167 132.02 106.367 133.397 104.755 134.604C103.185 135.789 101.824 136.827 98.9144 136.869C96.0046 136.933 94.602 135.938 92.99 134.815C91.3362 133.672 89.4731 132.359 85.9561 132.423C82.4392 132.486 80.6179 133.863 79.006 135.07C77.4359 136.255 76.0752 137.293 73.1653 137.335C70.2555 137.399 68.8529 136.404 67.241 135.281C65.5872 134.138 63.724 132.825 60.2071 132.888C56.6901 132.952 54.8688 134.328 53.2569 135.535C52.5661 136.065 51.8543 136.509 51.0588 136.891C48.0443 134.201 45.281 131.194 42.8107 127.934ZM118.948 145.255C117.295 144.111 115.432 142.798 111.915 142.862C108.377 142.926 106.576 144.302 104.964 145.509C103.394 146.695 102.034 147.732 99.1238 147.775C96.2139 147.838 94.8113 146.843 93.1994 145.721C91.5456 144.577 89.6824 143.264 86.1655 143.328C82.6485 143.391 80.8273 144.768 79.2153 145.975C77.6453 147.161 76.2845 148.198 73.3747 148.24C70.4648 148.283 69.0622 147.309 67.4503 146.186C65.8174 145.043 63.9543 143.751 60.5001 143.794C57.7578 142.142 55.141 140.279 52.6708 138.246C53.2988 137.865 53.8849 137.462 54.4083 137.081C55.9784 135.895 57.3391 134.858 60.2489 134.815C63.1588 134.752 64.5614 135.747 66.1733 136.869C67.8271 138.013 69.6903 139.326 73.2072 139.262C76.7451 139.199 78.5454 137.822 80.1574 136.615C81.7274 135.43 83.0882 134.392 85.998 134.35C88.9079 134.286 90.3105 135.281 91.9224 136.404C93.5762 137.547 95.4393 138.86 98.9563 138.796C102.473 138.733 104.295 137.356 105.906 136.149C107.477 134.964 108.837 133.926 111.747 133.884C114.657 133.82 116.06 134.815 117.671 135.938C119.325 137.081 121.188 138.394 124.705 138.331C128.243 138.267 130.065 136.891 131.656 135.684C132.933 134.731 134.105 133.905 136.031 133.566C131.3 138.479 125.794 142.608 119.702 145.742C119.451 145.572 119.2 145.445 118.948 145.255ZM74.7145 150.04C77.3731 149.702 78.9851 148.579 80.3667 147.542C81.9368 146.356 83.2975 145.318 86.2074 145.276C89.1172 145.212 90.5198 146.208 92.1317 147.33C93.7855 148.473 95.6487 149.786 99.1656 149.723C102.683 149.659 104.504 148.283 106.116 147.076C107.686 145.89 109.047 144.852 111.956 144.81C114.762 144.768 116.164 145.657 117.692 146.737C110.156 150.273 101.782 152.327 92.9482 152.475C86.626 152.603 80.4923 151.734 74.7145 150.04ZM152.883 99.1142L115.955 63.0741L121.44 57.3145L153.532 88.6113C153.532 88.7172 153.553 88.823 153.553 88.9289C153.595 92.4016 153.364 95.7897 152.883 99.1142Z" fill="url(#paint0_linear)"></path>
                                <path d="M12.3331 48.0187L22.4024 53.0372L23.3654 51.0468L11.412 45.0966L6.57617 55.0277L18.5296 60.9779L19.4926 59.0086L9.42322 53.9689L12.3331 48.0187Z" fill="url(#paint1_linear)"></path>
                                <path d="M21.0002 45.626C23.3029 47.32 26.4012 46.8329 28.0759 44.5037C29.7507 42.1744 29.2692 39.0405 26.9664 37.3465C24.6637 35.6525 21.5654 36.1395 19.8907 38.4688C18.2159 40.798 18.6974 43.9319 21.0002 45.626ZM21.3561 39.5487C22.3818 38.13 24.1194 37.8759 25.7313 39.0617C27.3432 40.2475 27.6363 41.9838 26.6106 43.4026C25.5848 44.8213 23.8472 45.0754 22.2353 43.8896C20.6234 42.725 20.3303 40.9674 21.3561 39.5487Z" fill="url(#paint2_linear)"></path>
                                <path d="M33.4137 37.4735L29.206 30.3587L30.0852 29.4693L37.2028 33.535L38.6682 32.0103L29.834 27.0765L26.8613 30.1893L31.9483 38.977L33.4137 37.4735Z" fill="url(#paint3_linear)"></path>
                                <path d="M44.0484 27.9447C45.5766 26.7589 46.0163 25.4037 46.1628 24.3237C46.2256 23.6885 46.1628 23.0532 46.0163 22.4392L44.3415 23.7308C44.3625 24.0273 44.3206 24.3449 44.2368 24.6625C44.1112 25.2343 43.7344 25.8907 42.9389 26.5048C41.8085 27.373 40.2593 27.373 39.0242 26.2507L45.3045 21.4016L44.9067 20.8722C43.1901 18.5853 40.0919 18.1618 37.8938 19.8558C35.6957 21.5498 35.2979 24.6837 37.0145 26.9706C38.7521 29.194 41.8503 29.6387 44.0484 27.9447ZM39.0033 21.2745C40.3849 20.2158 41.8085 20.5757 42.6668 21.3592L38.1241 24.8743C37.496 23.5191 37.9566 22.0792 39.0033 21.2745Z" fill="url(#paint4_linear)"></path>
                                <path d="M48.1487 16.51C48.0859 16.2771 48.0649 16.0441 48.1068 15.8324C48.2115 15.4301 48.4418 14.9007 49.1954 14.4772C50.3677 13.7996 51.1213 14.0113 51.4144 14.5407C51.7284 15.1336 51.5819 15.7689 50.3886 16.4465L49.4675 16.9758L50.3049 18.4793L51.226 17.9711C52.4821 17.2511 53.2566 17.484 53.5706 18.077C53.9056 18.6699 53.6962 19.4533 52.4402 20.1733C51.5191 20.7027 50.8492 20.6391 50.3886 20.4486C50.1165 20.3427 49.8862 20.1733 49.6978 19.9615L47.9812 20.9144C48.379 21.4226 48.8395 21.8038 49.3629 22.0791C50.263 22.5449 51.6447 22.7143 53.3613 21.7402C55.685 20.4274 56.1874 18.564 55.4128 17.1452C54.9314 16.2771 54.2196 15.9806 53.6544 15.9383C53.3194 15.9171 52.9845 15.9383 52.6286 16.0653L52.5867 16.0018C52.817 15.7477 53.0054 15.4936 53.131 15.1971C53.3613 14.7101 53.466 14.0325 53.0682 13.2914C52.3774 12.0209 50.6817 11.555 48.4418 12.8255C46.8926 13.7149 46.4111 14.8583 46.2855 15.8112C46.2227 16.3618 46.2646 16.9335 46.4321 17.5052L48.1487 16.51Z" fill="url(#paint5_linear)"></path>
                                <path d="M61.2576 17.5899L59.8131 13.7996L64.2721 12.0844L65.6956 15.8536L67.5797 15.1336L64.0837 5.9436L62.2206 6.66356L63.6232 10.3692L59.1642 12.0844L57.7616 8.39992L55.8984 9.11987L59.3735 18.3099L61.2576 17.5899Z" fill="url(#paint6_linear)"></path>
                                <path d="M74.572 13.3127C76.8119 12.8468 77.9214 11.1528 77.5656 9.35293C77.2097 7.53187 75.514 6.43076 73.2741 6.89661L71.3062 7.29894L70.6573 4.08032L68.6895 4.48265L70.6363 14.1173L74.572 13.3127ZM73.6299 8.67533C74.6766 8.46357 75.3256 8.90825 75.514 9.75526C75.6815 10.6023 75.2628 11.2799 74.2161 11.4916L72.2483 11.8939L71.683 9.05648L73.6299 8.67533Z" fill="url(#paint7_linear)"></path>
                                <path d="M79.2689 2.30531L77.2998 2.71167L79.2457 12.3592L81.2148 11.9529L79.2689 2.30531Z" fill="url(#paint8_linear)"></path>
                                <path d="M88.8479 11.6398C90.7739 11.5551 91.9043 10.7081 92.637 9.90347C93.0557 9.41645 93.3697 8.86589 93.579 8.27299L91.4856 8.35769C91.3181 8.61179 91.1297 8.84472 90.8785 9.05647C90.4598 9.43762 89.769 9.77642 88.7642 9.81877C87.3406 9.8823 86.0846 8.95059 85.7078 7.34128L93.6209 7.02366L93.6 6.34605C93.4953 3.48741 91.2135 1.32754 88.4502 1.43342C85.6868 1.53929 83.5934 3.86856 83.6981 6.7272C83.8028 9.60702 86.0846 11.7457 88.8479 11.6398ZM88.5339 3.27566C90.2714 3.21213 91.2344 4.33441 91.4856 5.47787L85.7706 5.68962C86.0009 4.20736 87.1941 3.31801 88.5339 3.27566Z" fill="url(#paint9_linear)"></path>
                                <path d="M105.782 8.4848L110.472 9.41651L109.676 13.3974L111.644 13.7998L113.528 4.1439L111.581 3.76274L110.807 7.63779L106.138 6.68491L106.892 2.80986L104.945 2.42871L103.04 12.0634L105.008 12.4657L105.782 8.4848Z" fill="url(#paint10_linear)"></path>
                                <path d="M118.55 16.2772C119.471 16.616 120.33 16.5313 120.937 16.3407C121.314 16.2348 121.649 16.0866 121.942 15.896L122.025 15.9384L121.565 17.2089L123.449 17.9077L126.798 8.6753L124.914 7.97652L124.496 9.14115L124.412 9.0988C124.307 8.80235 124.14 8.46355 123.93 8.1671C123.574 7.63772 122.988 7.04482 122.046 6.68484C119.639 5.77431 117.064 6.98129 116.017 9.88228C114.95 12.7833 116.143 15.3878 118.55 16.2772ZM117.964 10.6234C118.697 8.61178 120.141 7.93417 121.774 8.54825C123.302 9.11998 123.972 10.5811 123.24 12.5927C122.507 14.6043 121.041 15.2608 119.534 14.7102C117.901 14.0961 117.231 12.6351 117.964 10.6234Z" fill="url(#paint11_linear)"></path>
                                <path d="M128.222 20.3217L132.074 13.3127L136.156 15.6208L132.305 22.6086L134.042 23.6039L138.794 15.0067L131.216 10.7294L126.464 19.3265L128.222 20.3217Z" fill="url(#paint12_linear)"></path>
                                <path d="M138.525 26.7799L146.103 24.1754L146.25 24.3024L146.124 24.4295L142.147 29.6174L143.738 30.8667L149.683 23.0955L147.946 21.7402L140.388 24.3448L140.242 24.2177L140.367 24.0907L144.324 18.9028L142.754 17.6534L136.809 25.4247L138.525 26.7799Z" fill="url(#paint13_linear)"></path>
                                <path d="M147.692 34.7632L149.095 36.2243L154.747 30.634L157.008 32.9845L158.306 31.6928L152.403 25.552L151.105 26.8225L153.366 29.1729L147.692 34.7632Z" fill="url(#paint14_linear)"></path>
                                <path d="M154.036 41.9625L157.323 39.4638L158.223 40.692L156.716 45.5834L158.202 47.5739L160.107 41.3272L165.822 41.4543L164.441 39.612L159.626 39.5273L158.768 38.3627L161.803 36.0546L160.61 34.4453L152.822 40.332L154.036 41.9625Z" fill="url(#paint15_linear)"></path>
                                <path d="M171.015 50.6656L163.06 49.9456L162.977 49.7762L163.144 49.7127L168.838 46.5999L167.896 44.8L159.334 49.5009L160.381 51.449L168.357 52.1478L168.44 52.3172L168.273 52.3807L162.558 55.5147L163.521 57.2934L172.062 52.6137L171.015 50.6656Z" fill="url(#paint16_linear)"></path>
                                <path d="M15.6605 87.4045L11.3899 90.009L11.2852 84.9694L7.51709 85.0329L7.60082 90.0726L3.24651 87.6374L1.4043 90.9831L5.77955 93.4182L1.48803 96.0228L3.43492 99.3049L7.72643 96.7004L7.81016 101.761L11.5993 101.677L11.4946 96.6369L15.8698 99.072L17.712 95.7263L13.3368 93.2912L17.6074 90.6866L15.6605 87.4045Z" fill="url(#paint17_linear)"></path>
                                <path d="M181.835 87.7432L179.93 84.5246L175.743 87.0656L175.66 82.1318L171.933 82.1954L172.038 87.1503L167.747 84.7364L165.946 88.0185L170.238 90.4325L166.051 92.9735L167.956 96.1921L172.143 93.6299L172.227 98.5849L175.953 98.5214L175.848 93.5664L180.14 95.9592L181.94 92.6771L177.649 90.2843L181.835 87.7432Z" fill="url(#paint18_linear)"></path>
                                <path d="M58.1172 175.345L61.5713 176.446L63.0158 174.074L67.9353 175.641L67.7679 178.415L71.222 179.516L71.7663 165.52L65.5698 163.55L58.1172 175.345ZM68.3331 167.849L68.1028 172.423L64.6487 171.322L67.0561 167.425L68.3331 167.849Z" fill="url(#paint19_linear)"></path>
                                <path d="M77.9811 170.411L74.2129 180.025L77.4158 180.448L80.1582 173.524L80.9118 173.63L81.7701 181.041L84.9731 181.465L83.8426 171.195L77.9811 170.411Z" fill="url(#paint20_linear)"></path>
                                <path d="M87.3359 174.35H90.5807L90.6017 181.57H93.8255V174.328H97.0703L97.0494 171.533L87.3359 171.554V174.35Z" fill="url(#paint21_linear)"></path>
                                <path d="M106.554 170.22L106.763 171.554L106.575 171.576C106.345 171.3 106.052 171.067 105.738 170.898C105.172 170.58 104.377 170.263 103.414 170.432C101.069 170.813 99.3946 173.1 99.897 176.361C100.399 179.622 102.723 181.274 105.047 180.914C106.031 180.766 106.68 180.236 107.119 179.77C107.371 179.495 107.559 179.199 107.705 178.839L107.894 178.817L108.103 180.152L111.306 179.643L109.757 169.733L106.554 170.22ZM105.654 177.971C104.44 178.161 103.456 177.441 103.205 175.832C102.953 174.223 103.665 173.227 104.879 173.016C106.094 172.825 107.077 173.545 107.35 175.154C107.58 176.785 106.868 177.78 105.654 177.971Z" fill="url(#paint22_linear)"></path>
                                <path d="M116.687 167.637C114.238 168.463 113.275 170.411 113.882 172.232C114.238 173.312 114.845 173.841 115.389 174.117C115.703 174.265 116.038 174.392 116.394 174.434L115.536 178.563L118.801 177.462L119.304 174.138L120.748 173.651L121.669 176.488L124.747 175.451L121.648 165.943L116.687 167.637ZM118.445 171.808C117.713 172.063 117.252 171.83 117.064 171.258C116.875 170.686 117.127 170.22 117.859 169.987L119.408 169.479L119.995 171.3L118.445 171.808Z" fill="url(#paint23_linear)"></path>
                                <path d="M90.5649 18.5005C51.5435 19.2204 20.3725 51.8937 21.0842 91.3641C21.796 130.813 54.0975 162.343 93.1188 161.623C132.119 160.924 163.29 128.23 162.599 88.7808C161.888 49.3103 129.565 17.7805 90.5649 18.5005ZM93.077 159.696C55.1232 160.395 23.6801 129.712 22.9892 91.3218C22.2984 52.9313 52.6321 21.1262 90.5858 20.4274C128.54 19.7286 159.983 50.4114 160.674 88.8019C161.364 127.214 131.052 159.019 93.077 159.696Z" fill="url(#paint24_linear)"></path>
                                <defs>
                                <linearGradient id="paint0_linear" x1="91.8387" y1="25.7107" x2="91.8387" y2="154.392" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white" stop-opacity="0.6"></stop>
                                <stop offset="1" stop-color="white"></stop>
                                </linearGradient>
                                <linearGradient id="paint1_linear" x1="14.9708" y1="45.0966" x2="14.9708" y2="60.9779" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white" stop-opacity="0.6"></stop>
                                <stop offset="1" stop-color="white"></stop>
                                </linearGradient>
                                <linearGradient id="paint2_linear" x1="23.9833" y1="36.3389" x2="23.9833" y2="46.6336" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white" stop-opacity="0.6"></stop>
                                <stop offset="1" stop-color="white"></stop>
                                </linearGradient>
                                <linearGradient id="paint3_linear" x1="32.7648" y1="27.0765" x2="32.7648" y2="38.977" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white" stop-opacity="0.6"></stop>
                                <stop offset="1" stop-color="white"></stop>
                                </linearGradient>
                                <linearGradient id="paint4_linear" x1="41.0672" y1="18.8225" x2="41.0672" y2="28.9746" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white" stop-opacity="0.6"></stop>
                                <stop offset="1" stop-color="white"></stop>
                                </linearGradient>
                                <linearGradient id="paint5_linear" x1="51.0046" y1="12.0742" x2="51.0046" y2="22.4515" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white" stop-opacity="0.6"></stop>
                                <stop offset="1" stop-color="white"></stop>
                                </linearGradient>
                                <linearGradient id="paint6_linear" x1="61.7391" y1="5.9436" x2="61.7391" y2="18.3099" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white" stop-opacity="0.6"></stop>
                                <stop offset="1" stop-color="white"></stop>
                                </linearGradient>
                                <linearGradient id="paint7_linear" x1="73.1602" y1="4.08032" x2="73.1602" y2="14.1173" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white" stop-opacity="0.6"></stop>
                                <stop offset="1" stop-color="white"></stop>
                                </linearGradient>
                                <linearGradient id="paint8_linear" x1="78.2844" y1="2.50849" x2="80.2735" y2="12.1471" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white" stop-opacity="0.6"></stop>
                                <stop offset="1" stop-color="white"></stop>
                                </linearGradient>
                                <linearGradient id="paint9_linear" x1="88.6576" y1="1.42969" x2="88.6576" y2="11.6436" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white" stop-opacity="0.6"></stop>
                                <stop offset="1" stop-color="white"></stop>
                                </linearGradient>
                                <linearGradient id="paint10_linear" x1="108.284" y1="2.42871" x2="108.284" y2="13.7998" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white" stop-opacity="0.6"></stop>
                                <stop offset="1" stop-color="white"></stop>
                                </linearGradient>
                                <linearGradient id="paint11_linear" x1="121.211" y1="6.38684" x2="121.211" y2="17.9077" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white" stop-opacity="0.6"></stop>
                                <stop offset="1" stop-color="white"></stop>
                                </linearGradient>
                                <linearGradient id="paint12_linear" x1="132.629" y1="10.7294" x2="132.629" y2="23.6039" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white" stop-opacity="0.6"></stop>
                                <stop offset="1" stop-color="white"></stop>
                                </linearGradient>
                                <linearGradient id="paint13_linear" x1="143.246" y1="17.6534" x2="143.246" y2="30.8667" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white" stop-opacity="0.6"></stop>
                                <stop offset="1" stop-color="white"></stop>
                                </linearGradient>
                                <linearGradient id="paint14_linear" x1="152.999" y1="25.552" x2="152.999" y2="36.2243" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white" stop-opacity="0.6"></stop>
                                <stop offset="1" stop-color="white"></stop>
                                </linearGradient>
                                <linearGradient id="paint15_linear" x1="159.322" y1="34.4453" x2="159.322" y2="47.5739" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white" stop-opacity="0.6"></stop>
                                <stop offset="1" stop-color="white"></stop>
                                </linearGradient>
                                <linearGradient id="paint16_linear" x1="165.698" y1="44.8" x2="165.698" y2="57.2934" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white" stop-opacity="0.6"></stop>
                                <stop offset="1" stop-color="white"></stop>
                                </linearGradient>
                                <linearGradient id="paint17_linear" x1="9.55817" y1="84.9694" x2="9.55817" y2="101.761" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white" stop-opacity="0.6"></stop>
                                <stop offset="1" stop-color="white"></stop>
                                </linearGradient>
                                <linearGradient id="paint18_linear" x1="173.943" y1="82.1318" x2="173.943" y2="98.5849" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white" stop-opacity="0.6"></stop>
                                <stop offset="1" stop-color="white"></stop>
                                </linearGradient>
                                <linearGradient id="paint19_linear" x1="64.9417" y1="163.55" x2="64.9417" y2="179.516" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white" stop-opacity="0.6"></stop>
                                <stop offset="1" stop-color="white"></stop>
                                </linearGradient>
                                <linearGradient id="paint20_linear" x1="79.593" y1="170.411" x2="79.593" y2="181.465" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white" stop-opacity="0.6"></stop>
                                <stop offset="1" stop-color="white"></stop>
                                </linearGradient>
                                <linearGradient id="paint21_linear" x1="92.2031" y1="171.533" x2="92.2031" y2="181.57" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white" stop-opacity="0.6"></stop>
                                <stop offset="1" stop-color="white"></stop>
                                </linearGradient>
                                <linearGradient id="paint22_linear" x1="105.557" y1="169.733" x2="105.557" y2="180.962" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white" stop-opacity="0.6"></stop>
                                <stop offset="1" stop-color="white"></stop>
                                </linearGradient>
                                <linearGradient id="paint23_linear" x1="119.226" y1="165.943" x2="119.226" y2="178.563" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white" stop-opacity="0.6"></stop>
                                <stop offset="1" stop-color="white"></stop>
                                </linearGradient>
                                <linearGradient id="paint24_linear" x1="91.8415" y1="18.4884" x2="91.8415" y2="161.635" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white" stop-opacity="0.6"></stop>
                                <stop offset="1" stop-color="white"></stop>
                                </linearGradient>
                                </defs>
                            </svg>                                
                        </div>
                    </div>
                </div>	
		<button data-modal="#review-modal" class="btn btn-brown btn-review modal-link">
			<div class="btn-icon">
				<svg width="31" height="26" viewBox="0 0 31 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g filter="url(#filta322sd)">
						<path d="M26 11L5 11M26 11L19 19M26 11L19 3" stroke="url(#paint0122_linear)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </g>
                    <defs>
                        <filter id="filta322sd" x="0" y="0" width="31" height="26" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
							<feFlood flood-opacity="0" result="BackgroundImageFix"/>
							<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
							<feOffset dy="2"/>
							<feGaussianBlur stdDeviation="2"/>
							<feColorMatrix type="matrix" values="0 0 0 0 0.241667 0 0 0 0 0.192479 0 0 0 0 0.163125 0 0 0 0.2 0"/>
							<feBlend mode="multiply" in2="BackgroundImageFix" result="effect1_dropShadow"/>
							<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
                        </filter>
                        <linearGradient id="paint0122_linear" x1="2.57692" y1="10.1111" x2="28.4231" y2="10.1111" gradientUnits="userSpaceOnUse">
							<stop stop-color="white" stop-opacity="0.6"/>
                            <stop offset="1" stop-color="white"/>
                        </linearGradient>
                    </defs>
                </svg>                                    
            </div>
            <span>
				Оставить отзыв
            </span>
        </button>
        <div class="row justify-content-center" id="review__pack">
         
<?foreach($arResult["ITEMS"] as $arItem):?>
	<?
	$this->AddEditAction($arItem['ID'], $arItem['EDIT_LINK'], CIBlock::GetArrayByID($arItem["IBLOCK_ID"], "ELEMENT_EDIT"));
	$this->AddDeleteAction($arItem['ID'], $arItem['DELETE_LINK'], CIBlock::GetArrayByID($arItem["IBLOCK_ID"], "ELEMENT_DELETE"), array("CONFIRM" => GetMessage('CT_BNL_ELEMENT_DELETE_CONFIRM')));
	?>

		   <div class="col-md-12">
               <p class="review__name"> <?=$arItem["NAME"]?> </p>
               <p class="review__text"> <?=$arItem['PREVIEW_TEXT']?> </p>
               <p class="review__next"> <a href="<?=$arItem["DETAIL_PAGE_URL"]?>"> Читать далее... </a> </p>
           </div>

<?endforeach;?>

</div>
	</div>
	
	<?=$arResult["NAV_STRING"]?>
</section>
